<div id="leaderboards">
    <main class="container">
        <div class="main-box">
            <h1>Leaderboards</h1>


            <% render("views.components.add-leaderboard-modal") %>
            <section id="leaderboards-section">
                <table class="data-table data-table-leaderboards table">
                    <thead>
                        <tr>
                            <th title="Leaderboard name">Name</th>
                            <th title="Leaderboard input mode">Input mode</th>
                            <th title="Player on rank 1">Top player</th>
                            <th title="Player count">Players</th>
                            <th title="Table count">Tables</th>
                            <th title="Community count">Communities</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="/leaderboards/1">Leaderboard1</a></td>
                            <td>7key</td>
                            <td><a href="/users/1">Player1</a></td>
                            <td>10</td>
                            <td>1</td>
                            <td>1</td>
                            <td class="table-icon-row">
                                <a href="#" class="table-icon blue blue-h" data-bs-toggle="modal" data-bs-target="#add-leaderboard-modal">
                                    <i class="fas fa-sign-in-alt" title="Add to community"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th title="Leaderboard name">Name</th>
                            <th title="Leaderboard input mode">Input mode</th>
                            <th title="Player on rank 1">Top player</th>
                            <th title="Player count">Players</th>
                            <th title="Table count">Tables</th>
                            <th title="Community count">Communities</th>
                            <th></th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>
