<div id="leaderboard-edit" x-data="{
    leaderboard: {},
    async get() {
		let response = await fetch(api_url + '/api/leaderboards/' + $router.params?.leaderboard_id)
		if (!response.ok) return alert(response.status + ' ' + response.statusText)
		let response_json = await response.json()
		if (!response_json.leaderboard) return console.log(response_json)
		this.leaderboard = response_json.leaderboard
    },
    async patch() {
		let response = await fetch(api_url + '/api/leaderboards/' + this.leaderboard.id, {
            method: 'PATCH',
			body: JSON.stringify({leaderboard: this.leaderboard}),
			headers: {'Content-Type': 'application/json'}
        })
		if (!response.ok) return alert(response.status + ' ' + response.statusText)
		$router.redirect('/leaderboards/' + this.leaderboard.id)
    },
}" x-init="get()">
    <main class="container">
        <div class="main-box">
            <a :href="'/leaderboards/' + leaderboard.id" class="page-icon page-icon-left">
                <i class="fas fa-arrow-left"></i>
            </a>

            <h1>Leaderboard - Edit</h1>


            <section id="form-section">
                <div class="form-settings">
                    <div class="form-item">
                        <label for="name" class="form-label" title="Leaderboard name">Name</label>
                        <input type="text" class="form-control" name="name" x-model="leaderboard.name">
                    </div>

                    <div class="form-item">
                        <label for="description" class="form-label" title="Description shown in popup">Description</label>
                        <textarea class="form-control" name="description" x-model="leaderboard.description"></textarea>
                    </div>

                    <div class="modal" id="add-table-modal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Add table</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <input class="form-control" list="tableOptions" placeholder="Search for a table...">
                                    <datalist id="tableOptions">
                                        <option value="Table1">
                                        <option value="Table2">
                                        <option value="Table3">
                                    </datalist>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn bg-dgreen bg-dgreen-h" data-bs-dismiss="modal">Add</button>
                                    <button type="button" class="btn bg-dgray bg-dgray-h" data-bs-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <%- template("components/delete-modal.etlua") %>
                    <div class="form-item">
                        <label for="admins" class="form-label w-100" title="Tables of which the charts will be used for ranking">
                            Tables
                            <a href="#" class="title-icon label-icon green green-h" title="Add table" data-bs-toggle="modal" data-bs-target="#add-table-modal">
                                <i class="fas fa-plus"></i>
                            </a>
                        </label>
                        <table class="data-table data-table-leaderboard-tables table">
                            <tr>
                                <td><a href="/tables/1">Table1</a></td>
                                <td class="table-icon-row">
                                    <a href="#" class="table-icon red red-h" title="Remove table" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <button type="submit" class="btn bg-blue bg-blue-h" @click="patch">Save</button>
                </div>
            </section>
        </div>
    </main>
</div>
