<script>
function difftables_create() {return {
    difftable: {
        name: '',
        link: '',
        description: '',
        symbol: '',
        owner_community_id: <%= params.community_id %>,
    },
	async post() {
        if (!this.$refs.form.checkValidity()) return
		let response = await _post('<%= api_url %>/difftables', {
            difftable: this.difftable,
        })
        if (!response.ok) return
		document.location.href = `/difftables/${(await response.json()).id}`
	},
}}
</script>


<div id="difftables-create" x-data="difftables_create">
    <main class="container-lg">
        <div id="main-box">
            <nav class="navbar-expand page-icons page-icons-left page-icons-never-collapsed">
                <div class="navbar-nav">
                    <a href="<%= url_for("community", params) %>" class="page-icon" title="Go back to the previous page">
                        <div class="page-icon-box">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                    </a>
                </div>
            </nav>

            <h1>Make a difficulty table</h1>

            <section id="form-section">
                <form class="crud-form" x-ref="form">
                    <div class="form-item">
                        <label for="difftable-name" class="form-label form-required" title="difftable name">Name</label>
                        <input type="text" class="form-control" id="difftable-name" name="difftable-name" minlength="5" maxlength="30" required x-model="difftable.name">
                    </div>

                    <div class="form-item">
                        <label for="link" class="form-label" title="A link to the table outside of this site">External link</label>
                        <input type="url" class="form-control" id="link" name="link" maxlength="100" x-model="difftable.link">
                    </div>

                    <div class="form-item">
                        <label for="description" class="form-label form-required" title="Description shown in popup">Description</label>
                        <textarea class="form-control" id="description" name="description" required x-model="difftable.description"></textarea>
                    </div>

                    <button type="submit" class="btn bg-blue bg-blue-h" @click="post">Create</button>
                </form>
            </section>
        </div>
    </main>
</div>
