<script>
function difftables() {return {
    methods: [],
    selected_difftable_id: 0,
    async get() {
		let response = await _get('<%= access_url %>/difftables')
        if (!response.ok) return
		this.methods = (await response.json()).__methods
        dtInitDifftables()
    },
    async createAtCommunity(community_id) {
        document.location.href = `/communities/${community_id}/difftables/create`
    },
}}
</script>


<div id="difftables" x-data="difftables" x-init="get()" x-cloak>
    <main class="container-lg">
        <div id="main-box">
            <% render("views.components.modals.create-difftable") %>
            <nav class="navbar-expand page-icons page-icons-right page-icons-never-collapsed">
                <div class="navbar-nav">
                    <a href="#!" class="page-icon" title="Create table" data-bs-toggle="modal" data-bs-target="#create-difftable-modal">
                        <div class="page-icon-box">
                            <i class="fas fa-plus"></i>
                        </div>
                    </a>
                </div>
            </nav>

            <h1>Tables</h1>


            <section id="difftables-section">
                <table id="difftables-table" class="data-table table">
                    <thead>
                        <tr>
                            <th title="Table name">Name</th>
                            <th title="Input modes in the table charts">Modes</th>
                            <th title="Chart count">Charts</th>
                            <th title="Plays over all charts">Plays</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th title="Table name">Name</th>
                            <th title="Input modes in the table charts">Modes</th>
                            <th title="Chart count">Charts</th>
                            <th title="Plays over all charts">Plays</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>


<script>
function dtInitDifftables() {
    dtInit(document.querySelector("#difftables-table"), {
        ...dtAllOptions,
        serverSide: true,
        ajax: {
            url: "/dt/difftables",
            type: "POST",
            data(d) {
                d.difftable_inputmodes = true
            }
        },
        columns: [
            {render(d, t, row) {return difftableLink(row)}},
            {render(d, t, row) {return inputmodesToString(row.difftable_inputmodes)}},
            {data: "notecharts_count"},
            {data: "scores_count"},
        ]
    })
}
</script>
