<script>
function difftables() {return {
    difftable: {
        url: '',
    },
	async post() {
		let response = await fetch('<%= api_url %>/difftables', {
			method: 'POST',
			body: JSON.stringify(this.difftable),
			headers: {'Content-Type': 'application/json'},
            credentials: 'same-origin'
		})
        if (!response.ok && await handle_not_ok(response)) return
		let response_json = await response.json()
		if (!response_json.difftable) return console.log(response_json)
	},
}}
</script>
<div id="difftables" x-data="difftables">
    <main class="container-lg">
        <div id="main-box">
            <% render("views.components.modals.create-difftable") %>
            <nav class="navbar-expand page-icons page-icons-right page-icons-never-collapsed">
                <div class="navbar-nav">
                    <a href="#!" class="page-icon" title="Create table">
                        <div class="page-icon-box">
                            <i class="fas fa-plus"></i>
                        </div>
                    </a>
                </div>
            </nav>

            <h1>Tables</h1>


            <section id="difftables-section">
                <table id="difftables-table" class="data-table table">
                    <thead>
                        <tr>
                            <th title="Table name">Name</th>
                            <th title="Input modes in the table charts">Modes</th>
                            <th title="Chart count">Charts</th>
                            <th title="Plays over all charts">Plays</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th title="Table name">Name</th>
                            <th title="Input modes in the table charts">Modes</th>
                            <th title="Chart count">Charts</th>
                            <th title="Plays over all charts">Plays</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>
<script>
ready(() =>
    dtInit(document.querySelector("#difftables-table"), {
        ...dtAllOptions,
        scrollX: true,
        serverSide: true,
        ajax: "/dt/difftables",
        columns: [
            {
                render(data, type, row, meta) {
                    return difftableLink(row)
                }
            },
            {
                data: "inputmodes",
                render(data, type, row, meta) {
                    return inputmodesToString(data)
                }
            },
            {data: "notecharts_count"},
            {data: "scores_count"},
        ]
    })
)
</script>
