<div id="bms-tables" x-data="{
    table: {
        url: '',
    },
	async post() {
		let response = await fetch(api_url + '/api/tables' + encode_get_params({user_id: token_user.user_id}), {
			method: 'POST',
			body: JSON.stringify(this.table),
			headers: {'Content-Type': 'application/json'}
		})
		if (!response.ok) return alert(response.status + ' ' + response.statusText)
		let response_json = await response.json()
		if (!response_json.table) return console.log(response_json)
	},
}">
    <main class="container">
        <div class="main-box">
            <div class="modal" id="add-table-modal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add table</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <label for="name" class="form-label">Table name</label>
                            <input type="text" class="form-control" name="name" x-model="table.name">
                            <label for="url" class="form-label">Table URL</label>
                            <input type="text" class="form-control" name="url" x-model="table.url">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn bg-dgreen bg-dgreen-h" data-bs-dismiss="modal" @click="post">Add</button>
                            <button type="button" class="btn bg-dgray bg-dgray-h" data-bs-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#" class="page-icon page-icon-right green green-h" title="Add table" data-bs-toggle="modal" data-bs-target="#add-table-modal">
                <i class="fas fa-plus"></i>
            </a>

            <h1>Tables</h1>


            <section id="bms-tables-section">
                <table class="data-table data-table-tables table">
                    <thead>
                        <tr>
                            <th title="Table name">Name</th>
                            <th title="Input modes in the table charts">Input Modes</th>
                            <th title="Chart count">Charts</th>
                            <th title="Plays over all charts">Plays</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="?a=tables_table1_index">Table1</a></td>
                            <td>7key</td>
                            <td>20</td>
                            <td>115</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th title="Table name">Name</th>
                            <th title="Input modes in the table charts">Input Modes</th>
                            <th title="Chart count">Charts</th>
                            <th title="Plays over all charts">Plays</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>
