<div id="bms-tables" x-data="{
    table: {
        url: '',
    },
	async post() {
		let response = await fetch(api_url + '/api/tables' + encode_get_params({user_id: token_user.user_id}), {
			method: 'POST',
			body: JSON.stringify(this.table),
			headers: {'Content-Type': 'application/json'}
		})
		if (!response.ok) return alert(response.status + ' ' + response.statusText)
		let response_json = await response.json()
		if (!response_json.table) return console.log(response_json)
	},
}">
    <main class="container-lg">
        <div id="main-box">
            <?php require('components/modals/create-bms-table.php'); ?>
            <nav class="navbar-expand page-icons page-icons-right page-icons-never-collapsed">
                <div class="navbar-nav">
                    <a href="#!" class="page-icon" title="Add table" data-bs-toggle="modal" data-bs-target="#create-bms-table-modal">
                        <div class="page-icon-box">
                            <i class="fas fa-plus"></i>
                        </div>
                    </a>
                </div>
            </nav>

            <h1>Tables</h1>


            <section id="bms-tables-section">
                <table class="data-table data-table-all table">
                    <thead>
                        <tr>
                            <th title="Table name">Name</th>
                            <th title="Input modes in the table charts">Modes</th>
                            <th title="Chart count">Charts</th>
                            <th title="Plays over all charts">Plays</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="?a=bms-tables_bms-table1_index">Table1</a></td>
                            <td>7K</td>
                            <td>20</td>
                            <td>115</td>
                        </tr>
                        <tr>
                            <td><a href="?a=bms-tables_bms-table1_index">Table1</a></td>
                            <td>7K</td>
                            <td>20</td>
                            <td>115</td>
                        </tr>
                        <tr>
                            <td><a href="?a=bms-tables_bms-table1_index">Table1</a></td>
                            <td>7K</td>
                            <td>20</td>
                            <td>115</td>
                        </tr>
                        <tr>
                            <td><a href="?a=bms-tables_bms-table1_index">Table1</a></td>
                            <td>7K</td>
                            <td>20</td>
                            <td>115</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th title="Table name">Name</th>
                            <th title="Input modes in the table charts">Modes</th>
                            <th title="Chart count">Charts</th>
                            <th title="Plays over all charts">Plays</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>
