<div id="bms-table">
    <?php require('components/modals/properties.php'); ?>


    <main class="container-lg">
        <div id="main-box">
            <h1>Table1</h1>


            <section id="info-section">
                <h2>Info</h2>

                <table class="meta-table">
                    <tr>
                        <th title="Input modes in the table charts">Modes:</th>
                        <td>7K</td>
                        <th title="Chart count">Charts:</th>
                        <td>20</td>
                    </tr>
                    <tr>
                        <th title="Plays over all charts">Plays:</th>
                        <td>115</td>
                        <th title="The link to the original table">Link:</th>
                        <td><a href="https://stellabms.xyz/st/table.html">stellabms.xyz/st/table.html</a></td>
                    </tr>
                </table>
            </section>


            <?php require('components/modals/delete.php'); ?>
            <?php require('components/modals/add-leaderboard.php'); ?>
            <section id="communities-leaderboards-section" class="section-grid">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Communities</h2>

                        <table class="data-table data-table-col table table-icon-col-last">
                            <thead>
                                <tr>
                                    <th title="Community name">Name</th>
                                    <th title="To join private communities, you have to send a request">Public</th>
                                    <th title="Input modes in community leaderboards">Modes</th>
                                    <th title="Player count">Members</th>
                                    <th class="table-icon-th"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="highlight-row">
                                    <td><a href="?a=communities_community1_index">Community1</a></td>
                                    <td>No</td>
                                    <td>7K, 10K</td>
                                    <td>25</td>
                                    <td class="table-icon-cell">
                                        <a href="#!" class="table-icon table-icon-hide red red-h" title="Leave community" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <i class="fas fa-sign-out-alt"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                    <div class="col-sm-6">
                        <h2>Leaderboards</h2>

                        <table class="data-table data-table-col table table-icon-col-last">
                            <thead>
                                <tr>
                                    <th title="Leaderboard name">Name</th>
                                    <th title="Leaderboard input modes">Modes</th>
                                    <th title="Player count">Players</th>
                                    <th title="Table count">Tables</th>
                                    <th class="table-icon-th"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="highlight-row">
                                    <td><a href="?a=leaderboards_leaderboard1_index">Leaderboard1</a></td>
                                    <td>7K, 10K</td>
                                    <td>10</td>
                                    <td>1</td>
                                    <td class="table-icon-cell">
                                        <a href="#!" class="table-icon teal teal-h" title="Add to community" data-bs-toggle="modal" data-bs-target="#add-leaderboard-modal">
                                            <i class="fas fa-sign-in-alt"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>


            <section id="charts-section">
                <h2>Charts</h2>

                <table class="data-table data-table-all table table-icon-col-first" data-orders="6a 3a 1a">
                    <thead>
                        <tr>
                            <th class="table-icon-th"></th>
                            <th title="Chart set name">Title</th>
                            <th title="Chart name">Difficulty</th>
                            <th title="Difficulty level">Level</th>
                            <th title="Creator name">Charter</th>
                            <th title="Artist name">Artist</th>
                            <th title="Chart input mode">Mode</th>
                            <th title="File format">Format</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>Chart1</td>
                            <td><a href="?a=charts_chart1_index">Difficulty1</a></td>
                            <td>15</td>
                            <td>A charter</td>
                            <td>An artist</td>
                            <td>7K</td>
                            <td>BME</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Chart1</td>
                            <td><a href="?a=charts_chart1_index">Difficulty1</a></td>
                            <td>15</td>
                            <td>A charter</td>
                            <td>An artist</td>
                            <td>7K</td>
                            <td>BME</td>
                        </tr>
                        <tr>
                            <td class="table-icon-cell">
                                <span class="table-icon table-icon-s gray" title="You have a score on this chart">
                                    <i class="fas fa-check"></i>
                                </span>
                            </td>
                            <td>Chart1</td>
                            <td><a href="?a=charts_chart1_index">Difficulty1</a></td>
                            <td>15</td>
                            <td>A charter</td>
                            <td>An artist</td>
                            <td>7K</td>
                            <td>BME</td>
                        </tr>
                        <tr>
                            <td class="table-icon-cell">
                                <span class="table-icon table-icon-s gray" title="You have a score on this chart">
                                    <i class="fas fa-check"></i>
                                </span>
                            </td>
                            <td>Chart1</td>
                            <td><a href="?a=charts_chart1_index">Difficulty1</a></td>
                            <td>15</td>
                            <td>A charter</td>
                            <td>An artist</td>
                            <td>7K</td>
                            <td>BME</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th class="table-icon-th"></th>
                            <th title="Chart set name">Title</th>
                            <th title="Chart name">Difficulty</th>
                            <th title="Difficulty level">Level</th>
                            <th title="Creator name">Charter</th>
                            <th title="Artist name">Artist</th>
                            <th title="Chart input mode">Mode</th>
                            <th title="File format">Format</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>