<div id="bms-table" x-data="{
    table: {},
    async get() {
		let response = await fetch(api_url + '/api/tables/' + $router.params?.table_id)
		if (!response.ok) return alert(response.status + ' ' + response.statusText)
		let response_json = await response.json()
		if (!response_json.table) return console.log(response_json)
		this.table = response_json.table
    },
}" x-init="get()">
    <main class="container">
        <div class="main-box">
            <h1 x-text="table.name"></h1>


            <% render("views.components.add-leaderboard-modal") %>
            <section id="communities-bms-tables-section">
                <div class="row">
                    <div class="col-6">
                        <h2>Communities</h2>

                        <table class="data-table data-table-table-communities table">
                            <thead>
                                <tr>
                                    <th title="Community name">Name</th>
                                    <th title="Total performance in leaderboard">Performance</th>
                                    <th title="Input modes in community leaderboards">Input modes</th>
                                    <th title="Player count">Members</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>


                    <div class="col-6">
                        <h2>Leaderboards</h2>

                        <table class="data-table data-table-table-leaderboards table">
                            <thead>
                                <tr>
                                    <th title="Leaderboard name">Name</th>
                                    <th title="Leaderboard input mode">Input mode</th>
                                    <th title="Player count">Players</th>
                                    <th title="Table count">Tables</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </section>


            <section id="charts-section">
                <h2>Charts</h2>

                <table class="data-table data-table-table-notecharts table">
                    <thead>
                        <tr>
                            <th title="Chart set name">Title</th>
                            <th title="Chart name">Difficulty</th>
                            <th title="Difficulty level">Level</th>
                            <th title="Creator name">Charter</th>
                            <th title="Artist name">Artist</th>
                            <th title="Chart input mode">Input mode</th>
                            <th title="Play count">Plays</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                    <tfoot>
                        <tr>
                            <th title="Chart set name">Title</th>
                            <th title="Chart name">Difficulty</th>
                            <th title="Difficulty level">Level</th>
                            <th title="Creator name">Charter</th>
                            <th title="Artist name">Artist</th>
                            <th title="Chart input mode">Input mode</th>
                            <th title="Play count">Plays</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>
