<script>
function user_edit() {return {
    user: {},
    methods: [],
    disabled: {},
    selected_inputmode: {},
    async get() {
		let response = await _get('<%= api_url %>/users/<%= params.user_id %>', {
            methods: true,
            inputmodes: true,
        })
        if (!response.ok) return
		var response_json = await response.json()
		this.user = response_json.user
		this.methods = response_json.__methods
		this.disabled = response_json.__disabled
        this.user.color_left = VBColorToHEX(this.user.color_left)
        this.user.color_right = VBColorToHEX(this.user.color_right)
    },
    async patch() {
        this.user.color_left = HEXToVBColor(this.user.color_left)
        this.user.color_right = HEXToVBColor(this.user.color_right)
		let response = await _patch('<%= api_url %>/users/<%= params.user_id %>', {user: this.user})
        if (!response.ok) return set_error_message(this.$refs.form_invalid_message, await response.json())
		document.location.href = '/users/<%= params.user_id %>'
    },
    async addInputmode(inputmode) {
        if (!Array.isArray(this.user.user_inputmodes)) this.user.user_inputmodes = []
        this.user.user_inputmodes.push(inputmode)
    },
    async removeInputmode(inputmode) {
        if (!Array.isArray(this.user.user_inputmodes)) this.user.user_inputmodes = []
        this.user.user_inputmodes = this.user.user_inputmodes.filter(item => item !== inputmode)
    },
    updateBanner(e) {
        var user = this.user
        encodeBlurhashFromInput(e, (res) => user.banner = res)
    },
}}
</script>


<div id="user-edit" x-data="user_edit" x-init="get" x-show="user.id" x-cloak>
    <main class="container-lg">
        <div id="main-box">
            <nav class="navbar-expand page-icons page-icons-left page-icons-never-collapsed">
                <div class="navbar-nav">
                    <a href="<%= url_for("user", params) %>" class="page-icon" title="Go back to the previous page">
                        <div class="page-icon-box">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                    </a>
                </div>
            </nav>

            <h1>Settings</h1>


            <% render("views.components.modals.delete", {id = "delete-inputmode-modal", delete = "removeInputmode(selected_inputmode)"}) %>
            <% render("views.components.modals.add-input-mode") %>
            <% render("views.components.modals.confirm-delete") %>
            <section id="form-section">
                <form class="crud-form">
                    <label for="username" id="username-preview" title="A preview that shows how your username will look" x-text="user.name"></label>
                    <div class="form-item input-group">
                        <input :disabled="disabled.PATCH.color_left === true" type="color" class="form-control form-control-color" id="username-color-l" name="username-color-l" required value="#000000" title="The lefter color of your username" x-model="user.color_left">
                        <input :disabled="disabled.PATCH.name === true" type="text" class="form-control" id="username" name="username" title="Your username" minlength="5" maxlength="30" required x-model="user.name">
                        <input :disabled="disabled.PATCH.color_right === true" type="color" class="form-control form-control-color" id="username-color-r" name="username-color-r" required value="#000000" title="The righter color of your username" x-model="user.color_right">
                        <div class="form-invalid-message"></div>
                    </div>

                    <div class="form-item">
                        <label for="description" class="form-label" title="Page description">Description</label>
                        <textarea class="form-control" id="description" name="description" x-model="user.description"></textarea>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-item">
                                <label for="discord-name" class="form-label" title="Your Discord username and tag">Discord</label>
                                <input type="text" class="form-control" id="discord-name" name="discord-name" minlength="3" maxlength="100" x-model="user.discord">
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-item">
                                <label for="twitter" class="form-label" title="Link to your Twitter">Twitter</label>
                                <input type="text" class="form-control" id="twitter" name="twitter" minlength="5" maxlength="100" x-model="user.twitter">
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-item">
                                <label for="custom-link" class="form-label" title="Any link to something that is related to you">Custom link</label>
                                <input type="text" class="form-control" id="custom-link" name="custom-link" minlength="3" maxlength="100" x-model="user.custom_link">
                            </div>
                        </div>
                    </div>

                    <div class="form-item">
                        <label for="banner" class="form-label" title="The uploaded image will be blurred and shown behind your profile page">Blurred banner image</label>
                        <input :disabled="disabled.PATCH.banner === true" type="file" class="form-control input-image" id="banner" name="banner" accept=".png, .jpg, .jpeg" @change="updateBanner">
                    </div>

                    <div class="form-item">
                        <label class="form-label w-100" title="The input modes on your profile and next to you in tables">
                            Favourite input modes
                            <a href="#!" class="title-icon label-icon teal teal-h" title="Add input mode" data-bs-toggle="modal" data-bs-target="#add-input-mode-modal">
                                <i class="fas fa-plus"></i>
                            </a>
                        </label>
                        <table class="data-table data-table-col data-table-nohead table table-icon-col-last">
                            <thead><tr> <th></th> <th></th> </tr></thead>
                            <tbody>
                                <template x-for="user_inputmode in user.user_inputmodes">
                                    <tr>
                                        <td x-text="user_inputmode.inputmode"></td>
                                        <td class="table-icon-cell">
                                            <a href="#!" class="table-icon table-icon-l red red-h" title="Remove input mode" data-bs-toggle="modal" data-bs-target="#delete-inputmode-modal" @click="selected_inputmode = user_inputmode">
                                                <i class="fas fa-times"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                    </div>

                    <div class="form-item">
                        <div class="form-invalid-message" x-ref="form_invalid_message"></div>
                    </div>

                    <button type="submit" class="btn bg-blue bg-blue-h" @click="patch">Save</button>
                    <a x-show="methods.includes('DELETE')" href="#!" class="btn bg-red bg-red-h float-end" data-bs-toggle="modal" data-bs-target="#confirm-delete-modal">Delete</a>
                </form>
            </section>
        </div>
    </main>
</div>
