<script>
function userInbox() {return {
    dtInit() {
        dtInitInbox()
    },
    async acceptCommunity(community_id) {
		let response = await _put(`<%= api_url %>/users/<%= params.user_id %>/communities/${community_id}`)
        if (!response.ok) return
		dtUsersRequests.ajax.reload()
		dtUsersInvites.ajax.reload()
    },
    async denyCommunity(community_id) {
		let response = await _delete(`<%= api_url %>/communities/${community_id}/users/<%= params.user_id %>`)
        if (!response.ok) return
		dtUsersRequests.ajax.reload()
		dtUsersInvites.ajax.reload()
    },
    selectedCommunityId: 0,
    denySelectedCommunity() {
        this.denyCommunity(this.selectedCommunityId)
    },
}}
</script>

<div id="user-inbox" x-data="userInbox" x-init="dtInit" x-cloak>
    <main class="container-lg">
        <div id="main-box">
            <nav class="navbar-expand page-icons page-icons-left page-icons-never-collapsed">
                <div class="navbar-nav">
                    <a href="<%= url_for("user", params) %>" class="page-icon" title="Go back to the previous page">
                        <div class="page-icon-box">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                    </a>
                </div>
            </nav>

            <h1>Inbox</h1>


            <% render("views.components.modals.delete", {id = "deny-community-modal", delete = "denySelectedCommunity"}) %>
            <section id="incoming-invites-section">
                <h2>Incoming invites</h2>

                <table id="users-invitations-table" class="data-table data-table-col table table-icon-col-last" data-orders="3d">
                    <thead>
                        <tr>
                            <th title="Community name">Community</th>
                            <th title="The community member that sent the invite">Sender</th>
                            <th title="A message that the community attached to the invite">Message</th>
                            <th title="The date that the community sent the invite">Date</th>
                            <th class="table-icon-th"></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </section>

            <% render("views.components.modals.create-user-request", {send = "send().then(() => dtUsersRequests.ajax.reload())"}) %>
            <section id="outgoing-requests-section">
                <h2>
                    Outgoing requests
                    <a href="#!" class="title-icon h2-icon teal teal-h" title="Send a request to a community" data-bs-toggle="modal" data-bs-target="#create-user-request-modal">
                        <i class="fas fa-plus"></i>
                    </a>
                </h2>

                <table id="users-requests-table" class="data-table data-table-col table table-icon-col-last" data-orders="2d">
                    <thead>
                        <tr>
                            <th title="Community name">Community</th>
                            <th title="The message that you attached to the request">Message</th>
                            <th title="The date that you sent the request">Date</th>
                            <th class="table-icon-th"></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </section>
        </div>
    </main>
</div>



<script>
function dtInitInbox() {
    dtUsersInvites = dtInit(document.querySelector("#users-invitations-table"), {
        ...dtColOptions,
        serverSide: true,
        ajax: {
            url: "/dt/users/<%= params.user_id %>/communities",
            type: "POST",
            data(d) {
                d.invitations = true
                d.community = true
                d.staff_user = true
            }
        },
        columns: [
            {render(d, t, row) {return communityLink(row.community)}},
            {render(d, t, row) {return userLink(row.staff_user)}},
            {data: "message"},
            {render(d, t, row) {return formatDate(row.created_at)}},
            {
                className: 'table-icon-cell',
                render(data, type, row, meta) {
                    return `
                        <a
                            href="#!"
                            class="table-icon table-icon-l teal teal-h"
                            title="Accept the invite. You will join the community."
                            @click="acceptCommunity(${row.community_id})"
                        >
                            <i class="fas fa-check"></i>
                        </a>
                        <a
                            href="#!"
                            class="table-icon table-icon-l red red-h"
                            title="Deny the invite. The community won't be able to send new invites."
                            data-bs-toggle="modal"
                            data-bs-target="#deny-community-modal"
                            @click="selectedCommunityId = ${row.community_id}"
                        >
                            <i class="fas fa-times"></i>
                        </a>
                    `
                }
            },
        ]
    })
    dtUsersRequests = dtInit(document.querySelector("#users-requests-table"), {
        ...dtColOptions,
        serverSide: true,
        ajax: {
            url: "/dt/users/<%= params.user_id %>/communities",
            type: "POST",
            data(d) {
                d.requests = true
                d.community = true
            }
        },
        columns: [
            {render(d, t, row) {return communityLink(row.community)}},
            {data: "message"},
            {render(d, t, row) {return formatDate(row.created_at)}},
            {
                className: 'table-icon-cell',
                render(data, type, row, meta) {
                    return `
                        <a
                            href="#!"
                            class="table-icon table-icon-l table-icon-hide red red-h"
                            title="Cancel the request"
                            @click="denyCommunity(${row.community_id})"
                        >
                            <i class="fas fa-times"></i>
                        </a>
                    `
                }
            },
        ]
    })
}
</script>
