<script>
function addInputModeModal() {return {
    inputmode: undefined,
    _add() {
        if (this.inputmode) {
            this.addInputmode({inputmode: this.inputmode})
        }
    }
}}
</script>


<div class="modal" id="add-input-mode-modal" x-data="addInputModeModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add input mode</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form class="modal-form">
                    <select class="form-select" id="add-input-mode-input-mode" name="input-mode" title="The input mode to add" x-model="inputmode">
                        <option selected hidden>Select an input mode</option>
                        <!-- base -->
                        <option value="1key">1K</option>
                        <option value="2key">2K</option>
                        <option value="3key">3K</option>
                        <option value="4key">4K</option>
                        <option value="5key">5K</option>
                        <option value="6key">6K</option>
                        <option value="7key">7K</option>
                        <option value="8key">8K</option>
                        <option value="9key">9K</option>
                        <option value="10key">10K</option>
                        <option value="12key">12K</option>
                        <option value="14key">14K</option>
                        <option value="16key">16K</option>
                        <option value="18key">18K</option>
                        <option value="20key">20K</option>
                        <!-- bms -->
                        <option value="5key1scratch">5K1S</option>
                        <option value="7key1scratch">7K1S</option>
                        <option value="10key2scratch">10K2S</option>
                        <option value="14key2scratch">14K2S</option>
                        <option value="24key">24K</option>
                        <option value="26key">26K</option>
                        <option value="48key">48K</option>
                        <!-- midi -->
                        <option value="88key">88K</option>
                        <!-- sdvx -->
                        <option value="4bt2fx2laserleft2laserright">SDVX</option>
                    </select>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn bg-teal bg-teal-h" data-bs-dismiss="modal" @click="_add">Add</button>
                <button type="button" class="btn bg-gray bg-gray-h" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
