<script>
function addModifierModal() {return {
    modifiers: [
        "AutoPlay",
        "ProMode",
        "AutoKeySound",
        "SpeedMode",
        "TimeRateQ",
        "TimeRateX",
        "WindUp",
        "AudioClip",
        "NoScratch",
        "NoLongNote",
        "NoMeasureLine",
        "Automap",
        "MultiplePlay",
        "MultiOverPlay",
        "Alternate",
        "Shift",
        "Mirror",
        "Random",
        "BracketSwap",
        "FullLongNote",
        "MinLnLength",
        "ToOsu",
        "Alternate2",
    ],
    modifier: {
        name: "modifier",
        key: "",
        value: "",
    },
    _add() {
        this.addModifier(this.modifier)
            this.modifier = {
            name: "modifier",
            key: "",
            value: "",
        }
    }
}}
</script>


<div class="modal" id="add-modifier-modal" x-data="addModifierModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add modifier</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form class="modal-form">
                    <div class="form-item">
                        <label for="add-modifier-modifier" class="form-label form-required" title="Modifier name">Modifier</label>
                        <select class="form-select" id="add-modifier-modifier" name="modifier" required x-model="modifier.key">
                            <option selected hidden>Select a modifier</option>
                            <template x-for="modifier in modifiers">
                                <option :value="modifier" x-text="modifier"></option>
                            </template>
                        </select>
                    </div>

                    <div class="form-item">
                        <label for="add-modifier-value" class="form-label" title="Modifier value">Value</label>
                        <input type="text" class="form-control" id="add-modifier-value" name="value" x-model="modifier.value">
                    </div>

                    <div class="form-item">
                        <label for="add-modifier-rule" class="form-label form-required" title="No rule: modifier not allowed. Allowed: modifier doesn't matter. Required: modifier needed.">Rule</label>
                        <select class="form-select" id="add-modifier-rule" name="rule" required x-model="modifier.rule">
                            <option selected hidden>Select a rule</option>
                            <option value="required">Required</option>
                            <option value="allowed">Allowed</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn bg-teal bg-teal-h" data-bs-dismiss="modal" @click="_add">Add</button>
                <button type="button" class="btn bg-gray bg-gray-h" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
