<script>
function addUserModal_<%= role or "admin" %>() {return {
    search: '',
    _community_users: [],
    user: {},
    async getUsers() {
		let response = await _get('<%= api_url %>/communities/<%= params.community_id %>/users', {
            search: this.search,
            user: true,
        })
        if (!response.ok) return
		this._community_users = (await response.json()).community_users
        if (!Array.isArray(this._community_users)) {
    		this._community_users = []
        }
    },
    async send() {
        var community_users = this._community_users.filter(i => i.user.name == this.search)
        if (community_users.length != 1) return
        var community_user = community_users[0]
        community_user.role = "<%= role or "admin" %>"
        this.addUser(community_user)
    }
}}
</script>


<div class="modal" id="<%= id or "add-admin-modal" %>" x-data="addUserModal_<%= role or "admin" %>">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add <%= role or "player" %></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form class="modal-form">
                    <input class="form-control" list="user-options" id="add-admin-user" name="user" title="The member to make an admin" placeholder="Search for a member..." x-model="search" @input.debounce="getUsers">
                    <datalist id="user-options">
                        <template x-for="community_user in community_users">
                            <option :value="community_user.user.name">
                        </template>
                    </datalist>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn bg-teal bg-teal-h" data-bs-dismiss="modal" @click="<%= send or "send" %>">Add</button>
                <button type="button" class="btn bg-gray bg-gray-h" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
