<script>
function addLeaderboardsModal() {return {
    community_users: [],
    selected_community_id: 0,
    user_id: <%= session.user_id or "null" %>,
    message: '',
    async getCommunities() {
        if (!this.user_id) return
		let response = await _get(`<%= api_url %>/users/${this.user_id}/communities`, {
            is_admin: true,
            community: true,
        })
        if (!response.ok) return
		this.community_users = (await response.json()).community_users
    },
    _add() {
        this.addToCommunity(this.selected_community_id, this.message)
    }
}}
</script>


<div class="modal" id="add-leaderboard-modal" x-data="addLeaderboardsModal" x-init="getCommunities">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add leaderboard</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form class="modal-form">
                    <div class="form-item">
                        <select class="form-select" id="add-leaderboard-community" name="community" title="The community to add the leaderboard to" x-model="selected_community_id">
                            <option selected hidden>Select a community</option>
                            <template x-for="community_user in community_users">
                                <option :value="community_user.community_id" x-text="community_user.community.name"></option>
                            </template>
                        </select>
                    </div>

                    <div class="form-item">
                        <label for="create-leaderboard-invite-message" class="form-label" title="You can add the reason for the invite, or an identifier like a username from a different game etc.">Message</label>
                        <input type="text" class="form-control" id="create-leaderboard-invite-message" name="message" maxlength="100" x-model="message">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn bg-teal bg-teal-h" data-bs-dismiss="modal" @click="_add">Add</button>
                <button type="button" class="btn bg-gray bg-gray-h" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
