<div class="modal" id="add-bms-table-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add table</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form class="modal-form">
                    <input class="form-control" list="bms-table-options" id="add-bms-table-bms-table" name="bms-table" title="The table to add" placeholder="Search for a table...">
                    <datalist id="bms-table-options">
                        <option value="Table1">
                        <option value="Table2">
                        <option value="Table3">
                    </datalist>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn bg-teal bg-teal-h" data-bs-dismiss="modal">Add</button>
                <button type="button" class="btn bg-gray bg-gray-h" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>