<div class="modal" id="add-leaderboard-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add leaderboard</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form class="modal-form">
                    <select class="form-select" id="add-leaderboard-community" name="community" title="The community to add the leaderboard to" x-model="selected_community_id">
                        <option selected hidden>Select a community</option>
                        <template x-for="community in communities">
                            <option :value="community.id" x-text="community.name"></option>
                        </template>
                    </select>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn bg-teal bg-teal-h" data-bs-dismiss="modal" @click="add_to_community">Add</button>
                <button type="button" class="btn bg-gray bg-gray-h" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>