<div class="modal" id="confirm-delete-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form class="modal-form">
                    <div class="form-item">
                        <p>
                            To confirm that you want to delete, type the name here.
                        </p>
                    </div>

                    <div class="form-item">
                        <label for="confirm-delete-object-name" class="form-label form-required" title="The name of the object you want to delete">Object name</label>
                        <input type="text" class="form-control" id="confirm-delete-object-name" name="object-name" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn bg-red bg-red-h" data-bs-dismiss="modal">Delete</button>
                <button type="button" class="btn bg-gray bg-gray-h" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
