<script>
function createLeaderboardsModal() {return {
    community_users: [],
    selected_community_id: 0,
    async getCommunities() {
		let response = await _get('<%= api_url %>/users/<%= session.user_id %>/communities', {
            is_admin: true,
            community: true,
        })
        if (!response.ok) return
		this.community_users = (await response.json()).community_users
    },
    _create() {
        this.createAtCommunity(this.selected_community_id)
    }
}}
</script>


<div class="modal" id="create-leaderboard-modal" x-data="createLeaderboardsModal" x-init="getCommunities">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create leaderboard</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form class="modal-form">
                    <select class="form-select" id="create-leaderboard-community" name="community" title="The community to create the leaderboard for" x-model="selected_community_id">
                        <option selected hidden>Select a community</option>
                        <template x-for="community_user in community_users">
                            <option :value="community_user.community_id" x-text="community_user.community.name"></option>
                        </template>
                    </select>
                </form>
            </div>
            <div class="modal-footer">
                <a href="#!" class="btn bg-teal bg-teal-h" @click="_create">Start creation</a>
                <button type="button" class="btn bg-gray bg-gray-h" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
