<div class="modal" id="create-player-request-2-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Send request</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form class="modal-form">
                    <div class="form-item">
                        <p>
                            <span x-text="<%= community_name %>"></span> is private and can't be joined directly.<br>
                            Would you like to send a join request?
                        </p>
                    </div>

                    <div class="form-item">
                        <label for="create-player-request-2-message" class="form-label" title="You can add the reason that you want to join, or an identifier like a username from a different game etc.">Message</label>
                        <input type="text" class="form-control" id="create-player-request-2-message" name="message" maxlength="100" x-model="message">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn bg-teal bg-teal-h" data-bs-dismiss="modal" @click="join_community(selected_community_id)">Send</button>
                <button type="button" class="btn bg-gray bg-gray-h" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>