<script>
function createDIfftableModal() {return {
    communities: [],
    selected_community_id: 0,
    async getCommunities() {
		let response_json = await _get('<%= api_url %>/users/<%= session.user_id %>/communities?is_admin')
        if (!response_json) return
		if (!response_json.communities) return console.log(response_json)
		this.communities = response_json.communities
    },
    _create() {
        this.createAtCommunity(this.selected_community_id)
    }
}}
</script>
<div class="modal" id="create-difftable-modal" x-data="createDIfftableModal", x-init="getCommunities">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create table</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form class="modal-form">
                    <select class="form-select" id="create-difftable-community" name="community" title="The community to create the difftable for" x-model="selected_community_id">
                        <option selected hidden>Select a community</option>
                        <template x-for="community in communities">
                            <option :value="community.id" x-text="community.name"></option>
                        </template>
                    </select>
                </form>
            </div>
            <div class="modal-footer">
                <a href="#!" class="btn bg-teal bg-teal-h" @click="_create">Create</a>
                <button type="button" class="btn bg-gray bg-gray-h" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>