<div class="modal" id="create-bms-table-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create table</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form class="modal-form">
                    <div class="form-item">
                        <label for="create-bms-table-link" class="form-label form-required" title="The website link of the table">Table link</label>
                        <input type="url" class="form-control" id="create-bms-table-link" name="link" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a href="?a=bms-tables_bms-table1_index" class="btn bg-teal bg-teal-h">Create</a>
                <button type="button" class="btn bg-gray bg-gray-h" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>