<script>
function createLeaderboardInviteModal() {return {
    name: '',
    message: '',
    search: '',
    leaderboardId: 0,
    communities: [],
    community_leaderboards: [],
    async getCommunities() {
		let response = await _get('<%= api_url %>/communities', {search: this.search})
        if (!response.ok) return
		this.communities = (await response.json()).communities

        if (!Array.isArray(this.communities)) return
        var communities = this.communities.filter(i => i.name == this.search)
        if (communities.length != 1) return
        var community = communities[0]

		response = await _get(`<%= api_url %>/communities/${community.id}/leaderboards`, {
            leaderboard: true
        })
        if (!response.ok) return
		this.community_leaderboards = (await response.json()).community_leaderboards

        if (!Array.isArray(this.community_leaderboards)) {
    		this.community_leaderboards = []
        }
    },
    async send() {
        var communities = this.communities.filter(i => i.name == this.search)
        var community_leaderboards = this.community_leaderboards.filter(i => i.leaderboard_id == this.leaderboardId)
        if (communities.length != 1) return
        if (community_leaderboards.length != 1) return
        var community_leaderboard = community_leaderboards[0]

		await _put(`<%= api_url %>/communities/<%= params.community_id %>/leaderboards/${community_leaderboard.leaderboard_id}`, {message: this.message})
    }
}}
</script>


<div class="modal" id="create-leaderboard-invite-modal" x-data="createLeaderboardInviteModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Send invite</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form class="modal-form">
                    <div class="form-item">
                        <label for="create-leaderboard-invite-community" class="form-label form-required" title="The community to send the invite to">Community</label>
                        <input class="form-control" list="community-options" id="create-leaderboard-invite-community" name="community" placeholder="Search for a community..." required x-model="search" @input.debounce="getCommunities">
                        <datalist id="community-options">
                            <template x-for="community in communities">
                                <option :value="community.name">
                            </template>
                        </datalist>
                    </div>

                    <div class="form-item">
                        <label for="create-leaderboard-invite-leaderboard" class="form-label form-required" title="The leaderboard to send the invite for">Leaderboard</label>
                        <select class="form-select" id="create-leaderboard-invite-leaderboard" name="leaderboard" required x-model="leaderboardId">
                            <option selected hidden>Select a leaderboard</option>
                            <template x-for="community_leaderboard in community_leaderboards">
                                <option :value="community_leaderboard.leaderboard_id" x-text="community_leaderboard.leaderboard.name">
                            </template>
                        </select>
                    </div>

                    <div class="form-item">
                        <label for="create-leaderboard-invite-message" class="form-label" title="You can add the reason for the invite, or an identifier like a username from a different game etc.">Message</label>
                        <input type="text" class="form-control" id="create-leaderboard-invite-message" name="message" maxlength="100" x-model="message">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn bg-teal bg-teal-h" data-bs-dismiss="modal" @click="<%= send or "send" %>">Send</button>
                <button type="button" class="btn bg-gray bg-gray-h" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
