<div class="modal" id="properties-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Properties</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <table class="meta-table w-100">
                    <tr>
                        <th>Key1:</th>
                        <td>Value1</td>
                    </tr>
                    <tr>
                        <th>Key2:</th>
                        <td>Value2</td>
                    </tr>
                    <tr>
                        <th>Key3:</th>
                        <td>Value4</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>