<div id="users">
    <main class="container-lg">
        <div id="main-box">
            <h1>Players</h1>


            <section id="users-section">
                <table id="users-table" class="data-table table">
                    <thead>
                        <tr>
                            <th title="Player name">Name</th>
                            <th title="Favourite mode">Fav modes</th>
                            <th title="Total play count">Plays</th>
                            <th title="Last submitted score">Last played</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th title="Player name">Name</th>
                            <th title="Favourite mode">Fav modes</th>
                            <th title="Total play count">Plays</th>
                            <th title="Last submitted score">Last played</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>


<script>
ready(() =>
    dtInit(document.querySelector("#users-table"), {
        ...dtAllOptions,
        serverSide: true,
        ajax: {
            url: "/dt/users",
            type: "POST",
            data(d) {
                d.nputmodes = true
                d.oles = true
            }
        },
        columns: [
            {render(d, t, row) {return userLink(row)}},
            {render(d, t, row) {return inputmodesToString(row.user_inputmodes)}},
            {render(d, t, row) {return row.scores_count}},
            {render(d, t, row) {return formatDate(row.latest_activity)}},
        ]
    })
)
</script>
