<div id="players">
    <main class="container-lg">
        <div id="main-box">
            <h1>Players</h1>


            <section id="players-section">
                <table id="table-users" class="data-table table">
                    <thead>
                        <tr>
                            <th title="Player name">Name</th>
                            <th title="Favourite mode">Fav modes</th>
                            <th title="Total play count">Plays</th>
                            <th title="Last submitted score">Last played</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th title="Player name">Name</th>
                            <th title="Favourite mode">Fav modes</th>
                            <th title="Total play count">Plays</th>
                            <th title="Last submitted score">Last played</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>
<script>
ready(() =>
    dtInit(document.querySelector("#table-users"), {
        ...dtAllOptions,
        scrollX: true,
        serverSide: true,
        ajax: "/dt/users",
        columns: [
            {data: "name"},
            {data: "tag"},
            {data: "tag"},
            {data: "latest_activity"},
        ]
    })
)
</script>
