<footer id="footer">
    <div class="container">
        <div class="social">
            <a href="https://discord.gg/ubKMtTk" class="social-icon">
                <i class="fab fa-discord"></i>
            </a>
            <a href="https://github.com/semyon422/soundsphere" class="social-icon">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.patreon.com/semyon422" class="social-icon">
                <i class="fab fa-patreon"></i>
            </a>
        </div>

        <p class="text-muted">Copyright ©
            <script>
                var currentDate = new Date()
                document.write(currentDate.getFullYear())
            </script>
            soundsphere by semyon422. All Rights Reserved.
        </p>
    </div>
</footer>
