<footer class="footer text-center mt-auto">
    <div class="container">
        <div class="social">
            <a href="https://discord.gg/ubKMtTk">
                <i class="fab fa-discord"></i>
            </a>
            <a href="https://github.com/semyon422/soundsphere">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.patreon.com/semyon422">
                <i class="fab fa-patreon"></i>
            </a>
        </div>
        
        <p class="text-muted">Copyright © 
            <script>
                var currentDate =new Date()
                document.write(currentDate.getFullYear())
            </script>
             soundsphere by semyon422. All Rights Reserved.
        </p>
    </div>
</footer>