<script>
function primary_navbar() {return {
	open: false,
	logged_in: false,
	session: {},
    update() {
		let cookie = get_cookie('logged_in');
		if (cookie) {
			this.logged_in = true
		} else {
			this.logged_in = false
		}
    },
	async get() {
		let response_json = await _get('<%= api_url %>/auth/check')
        if (!response_json) return
		if (!response_json.session) return console.log(response_json)
		this.session = response_json.session
	},
	async logout() {
		let response_json = await _post('<%= api_url %>/auth/logout')
		this.session = {}
		this.logged_in = false
        delete_cookie('logged_in')
        document.location.href = ''
	},
}}
</script>
<nav id="primary-navbar" class="navbar navbar-expand-lg navbar-dark fixed-top bg-blue" x-data="primary_navbar" x-init="update(); get();">
    <div class="container-lg">
        <a class="primary-navbar-icon" href="/">
            <img src="/resources/logo-trans.png" alt="Logo">
        </a>

        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav me-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/communities">Communities</a>
                <a class="nav-link" href="/leaderboards">Leaderboards</a>
                <a class="nav-link" href="/difftables">Tables</a>
                <a class="nav-link" href="/users">Players</a>
                <a class="nav-link" href="/notecharts">Charts</a>
                <a class="nav-link" href="/help">Help</a>
                <a class="nav-link" href="https://dl.soundsphere.xyz/soundsphere.zip" target="_blank" rel="noopener">Download</a>
            </div>

            <div class="navbar-nav" x-show="logged_in" x-cloak>
                <a class="nav-link" href="<%= url_for("user", session) %>">
                    Profile
                </a>
                <a class="nav-link" href="#" @click="logout()">
                    Logout
                </a>
            </div>
            <div class="navbar-nav" x-show="!logged_in" x-cloak>
                <a class="nav-link" href="/login">
                    Login
                </a>
                <a class="nav-link" href="/register">
                    Register
                </a>
            </div>
        </div>
    </div>
</nav>
<div id="primary-navbar-box"></div>
