<nav id="primary-navbar" class="navbar navbar-expand-lg navbar-dark fixed-top bg-blue" x-data="{
	open: false,
	payload: {},
	update_payload() {
		let cookie = get_cookie('access_token');
		if (cookie) {
			this.payload = JSON.parse(atob(cookie.split('.')[1]));
		} else {
			this.payload = {};
		}
        token_user.user_id = this.payload.user_id;
	}
}" x-init="update_payload()" @pinecone-start.window="update_payload()">
    <div class="container-lg">
        <a class="primary-navbar-icon" href="/">
            <img src="/resources/logo-trans.png" alt="Logo">
        </a>

        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav me-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/communities">Communities</a>
                <a class="nav-link" href="/leaderboards">Leaderboards</a>
                <a class="nav-link" href="/tables">Tables</a>
                <a class="nav-link" href="/users">Players</a>
                <a class="nav-link" href="/notecharts">Charts</a>
                <a class="nav-link" href="/help">Help</a>
                <a class="nav-link" href="https://dl.soundsphere.xyz/soundsphere.zip" target="_blank" rel="noopener">Download</a>
            </div>

            <div class="navbar-nav">
                <a class="nav-link" :href="'/users/' + payload.user_id" x-show="payload.user_id">
                    Profile
                </a>
                <a class="nav-link" href="/" x-show="payload.user_id" @click="delete_cookie('access_token'); update_payload();">
                    Logout
                </a>
                <a class="nav-link" href="/login" x-show="!payload.user_id">
                    Login
                </a>
                <a class="nav-link" href="/register" x-show="!payload.user_id">
                    Register
                </a>
            </div>
        </div>
    </div>
</nav>
<div id="primary-navbar-box"></div>
