<script>
function primary_navbar() {return {
	open: false,
	async logout() {
		await _post('<%= api_url %>/auth/logout')
        document.location.href = ''
	},
}}
</script>
<nav id="primary-navbar" class="navbar navbar-expand-lg navbar-dark fixed-top bg-blue" x-data="primary_navbar">
    <div class="container-lg">
        <a class="primary-navbar-icon" href="/">
            <img src="/resources/logo-trans.png" alt="Logo">
        </a>

        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav me-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/communities">Communities</a>
                <a class="nav-link" href="/leaderboards">Leaderboards</a>
                <a class="nav-link" href="/difftables">Tables</a>
                <a class="nav-link" href="/users">Players</a>
                <a class="nav-link" href="/notecharts">Charts</a>
                <a class="nav-link" href="/help">Help</a>
                <a class="nav-link" href="https://dl.soundsphere.xyz/soundsphere.zip" target="_blank" rel="noopener">Download</a>
            </div>

            <div class="navbar-nav">
                <% if session.user_id then %>
                    <a class="nav-link" href="<%= url_for("user", session) %>">
                        Profile
                    </a>
                    <a class="nav-link" href="#" @click="logout()">
                        Logout
                    </a>
                <% else %>
                    <a class="nav-link" href="/login">
                        Login
                    </a>
                    <a class="nav-link" href="/register">
                        Register
                    </a>
                <% end %>
            </div>
        </div>
    </div>
</nav>
<div id="primary-navbar-box"></div>
