<nav id="primary-navbar" class="navbar navbar-expand-lg navbar-dark fixed-top bg-blue" x-data="{
	open: false,
	logged_in: false,
	user_id: 0,
	update_payload() {
		let cookie = get_cookie('user_id');
		if (cookie) {
			this.logged_in = true
			this.user_id = cookie
		} else {
			this.logged_in = false
			this.user_id = 0
		}
	}
}" x-init="update_payload()" @pinecone-start.window="update_payload()">
    <div class="container-lg">
        <a class="primary-navbar-icon" href="/">
            <img src="/resources/logo-trans.png" alt="Logo">
        </a>

        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav me-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/communities">Communities</a>
                <a class="nav-link" href="/leaderboards">Leaderboards</a>
                <a class="nav-link" href="/tables">Tables</a>
                <a class="nav-link" href="/users">Players</a>
                <a class="nav-link" href="/notecharts">Charts</a>
                <a class="nav-link" href="/help">Help</a>
                <a class="nav-link" href="https://dl.soundsphere.xyz/soundsphere.zip" target="_blank" rel="noopener">Download</a>
            </div>

            <div class="navbar-nav">
                <a class="nav-link" :href="'/users/' + user_id" x-show="logged_in">
                    Profile
                </a>
                <a class="nav-link" href="/" x-show="logged_in" @click="delete_cookie('user_id'); update_payload();">
                    Logout
                </a>
                <a class="nav-link" href="/login" x-show="!logged_in">
                    Login
                </a>
                <a class="nav-link" href="/register" x-show="!logged_in">
                    Register
                </a>
            </div>
        </div>
    </div>
</nav>
<div id="primary-navbar-box"></div>
