<div id="help">
    <main class="container">
        <div class="main-box">
            <h1>Help</h1>


            <section id="guide-section">
                <h2>Guide</h2>

                <a href="https://docs.google.com/document/d/1Y_uMngLnXbrLfG0on59HrkS_DhXTKKQDAn7r_QLlG9g" target="_blank">Unofficial guide made by qqp.</a>
            </section>


            <section id="faq-section" class="accordion">
                <h2>FAQ</h2>

                <div class="accordion-item">
                    <div class="accordion-header">
                        <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#answer-1">
                            Question 1
                        </button>
                    </div>
                    <div id="answer-1" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <strong>This is the first item's accordion body.</strong> It is hidden by default, until the collapse
                            plugin adds the appropriate classes that we use to style each element. These classes control the
                            overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this
                            with custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                            can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-header">
                        <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#answer-2">
                            Question 2
                        </button>
                    </div>
                    <div id="answer-2" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
                            plugin adds the appropriate classes that we use to style each element. These classes control the
                            overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this
                            with custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                            can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
</div>