<div id="home">
    <div class="banner banner-solid" style="background-image: url(../resources/banner.jpg);"></div>

    <main class="container-lg">
        <div id="main-box">
            <h1>soundsphere</h1>

            <section id="description-section">
                <p>
                    Maecenas at orci feugiat, pharetra est quis, vulputate neque. Vestibulum elementum, orci nec laoreet pretium, lectus
                    velit viverra lacus, at blandit lorem purus sed ex. Cras erat elit, condimentum at dignissim ut, sodales sit amet
                    lorem. Nullam sagittis felis enim, et congue mi facilisis a. Ut maximus hendrerit lectus. Aliquam sit amet lacus quis
                    mi semper rhoncus. Quisque a orci tincidunt, posuere risus eget, vehicula purus. Mauris id leo a massa vulputate
                    venenatis at ac nisl. Nullam non aliquet augue. Donec eu urna at magna feugiat tristique. Nunc non dui ut nisl
                    faucibus rutrum. Aenean vulputate interdum vulputate. Curabitur auctor, dolor sit amet viverra laoreet, elit metus
                    dictum massa, ut dapibus purus nibh ac eros. Duis eget finibus purus, vel efficitur mauris. Etiam id risus vitae nunc
                    lobortis luctus non at mauris. Phasellus ut lorem massa. In non eleifend erat. Nam dapibus mauris et eros pretium, et
                    malesuada ante varius. Quisque ac odio vel mauris pretium suscipit sit amet in quam. Phasellus id erat consectetur,
                    sollicitudin velit quis, suscipit dui. Morbi sit amet faucibus felis. Maecenas luctus magna sit amet dui accumsan, in
                    consectetur libero tempor. Cras porta arcu sed magna rutrum molestie. Sed fringilla auctor magna gravida dapibus.
                    Vestibulum porttitor tincidunt ex, sed ullamcorper turpis tincidunt ut. Nulla fermentum eros a risus volutpat
                    tincidunt. Integer lacus nisl, viverra sit amet arcu sit amet, imperdiet finibus lacus. Curabitur neque elit, euismod
                    a faucibus ut, elementum quis ipsum. Donec bibendum pulvinar laoreet. Morbi tristique nisl arcu, id lacinia ligula
                    rutrum et. Aenean vulputate metus quis bibendum venenatis. Donec justo turpis, maximus nec efficitur id, imperdiet sit
                    amet metus. In nec molestie mi. Sed at massa et ante placerat auctor. Duis sit amet diam rhoncus, luctus orci id,
                    elementum purus. Maecenas varius tellus quis mi blandit facilisis. Vivamus faucibus urna vitae arcu accumsan, nec
                    tincidunt sapien iaculis. Aenean vehicula, tortor vitae lobortis ullamcorper, sem erat lobortis dui, a placerat enim
                    ante in nunc. Praesent rhoncus lobortis elementum. Etiam efficitur velit sed iaculis molestie. Vivamus vulputate,
                    metus non lobortis laoreet, tellus diam vulputate velit, at sagittis orci ante et nulla. Duis lacus elit, bibendum in
                    nisi ac, pretium bibendum massa. Nullam id diam eu massa auctor tempor. Phasellus dapibus condimentum felis sit amet
                    iaculis. Suspendisse massa sem, placerat vel nibh lacinia, maximus mollis magna. Integer volutpat leo ac mauris
                    pharetra, sit amet volutpat magna lobortis. Vivamus porttitor maximus quam, eget tincidunt enim suscipit sit amet.
                    Curabitur ac fermentum metus, id vehicula leo. Vivamus euismod dui id augue eleifend, ut lobortis ipsum laoreet. Nulla
                    maximus, purus ac posuere tincidunt, elit ligula tristique lacus, sit amet mattis nulla eros tempus lectus. Integer
                    elit augue, consectetur eu quam vitae, posuere cursus augue. Proin tortor dui, elementum at risus in, tincidunt rutrum
                    justo. Morbi non orci porta, volutpat odio in, placerat erat. Donec efficitur libero a quam bibendum porta. Maecenas
                    aliquam commodo tempor. In ultrices quam nec nisi viverra, nec porttitor turpis vehicula. Nullam sed rutrum odio, eu
                    ullamcorper felis. Quisque at tincidunt ex. In quis velit nec enim facilisis blandit et et est. Donec fringilla auctor
                    enim. Maecenas varius tellus quis mi blandit facilisis. Vivamus faucibus urna vitae arcu accumsan, nec
                    tincidunt sapien iaculis. Aenean vehicula, tortor vitae lobortis ullamcorper, sem erat lobortis dui, a placerat enim
                    ante in nunc. Praesent rhoncus lobortis elementum. Etiam efficitur velit sed iaculis molestie. Vivamus vulputate,
                    metus non lobortis laoreet, tellus diam vulputate velit, at sagittis orci ante et nulla. Duis lacus elit, bibendum in
                    nisi ac, pretium bibendum massa. Nullam id diam eu massa auctor tempor. Phasellus dapibus condimentum felis sit amet
                    iaculis. Suspendisse massa sem, placerat vel nibh lacinia, maximus mollis magna. Integer volutpat leo ac mauris
                    pharetra, sit amet volutpat magna lobortis. Vivamus porttitor maximus quam, eget tincidunt enim suscipit sit amet.
                    Curabitur ac fermentum metus, id vehicula leo. Vivamus euismod dui id augue eleifend, ut lobortis ipsum laoreet. Nulla
                    maximus, purus ac posuere tincidunt, elit ligula tristique lacus, sit amet mattis nulla eros tempus lectus. Integer
                    elit augue, consectetur eu quam vitae, posuere cursus augue. Proin tortor dui, elementum at risus in, tincidunt rutrum
                    justo. Morbi non orci porta, volutpat odio in, placerat erat. Donec efficitur libero a quam bibendum porta. Maecenas
                    aliquam commodo tempor. In ultrices quam nec nisi viverra, nec porttitor turpis vehicula. Nullam sed rutrum odio, eu
                    ullamcorper felis. Quisque at tincidunt ex. In quis velit nec enim facilisis blandit et et est. Donec fringilla auctor
                    enim.
                </p>
            </section>
        </div>
    </main>
</div>
