<script>
function notechart() {return {
    notechart: {file: {}},
    async get() {
		let response = await _get('<%= api_url %>/notecharts/<%= params.notechart_id %>', {
            file: true,
        })
        if (!response.ok) return
		this.notechart = (await response.json()).notechart

        dtInitNotechart()
    },
    yourRow() {
        table.row(0).scrollTo(false);
    },
}}
</script>

<div id="notechart" x-data="notechart" x-init="get()">
    <% render("views.components.modals.properties") %>


    <div class="banner" :style="`background-image: url(${renderBlurhashBanner(notechart.banner)})`"></div>


    <main class="container-lg">
        <div id="main-box">
            <h1 x-text="notechart.song_title + ' - ' + notechart.difficulty_name"></h1>


            <section id="info-section">
                <h2>Info</h2>

                <table class="meta-table">
                    <tr>
                        <th title="Creator name">Charter:</th>
                        <td x-text="notechart.difficulty_creator"></td>
                        <th title="Chart input mode">Mode:</th>
                        <td x-text="notechart.inputmode"></td>
                    </tr>
                    <tr>
                        <th title="Artist name">Artist:</th>
                        <td x-text="notechart.song_artist"></td>
                        <th title="The level stated in the chart's file. Only applies to some file formats.">Level:</th>
                        <td x-text="notechart.level"></td>
                    </tr>
                    <tr>
                        <th title="File format">Format:</th>
                        <td x-text="notechart.file.format"></td>
                        <th title="The duration of the chart">Length:</th>
                        <td x-text="notechart.length"></td>
                    </tr>
                    <tr>
                        <th title="Play count">Plays:</th>
                        <td x-text="notechart.scores_count"></td>
                    </tr>
                </table>
            </section>


            <section id="tables-section">
                <h2>Tables</h2>

                <table id="notechart-difftables-table" class="data-table data-table-col table" data-orders="1a 0a">
                    <thead>
                        <tr>
                            <th title="Table name">Name</th>
                            <th title="The level of the chart in the table">Chart level</th>
                            <th title="Input modes in the table charts">Modes</th>
                            <th title="Chart count">Charts</th>
                            <th title="Plays over all charts">Plays</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </section>


            <% render("views.components.modals.delete") %>
            <section id="scores-section">
                <h2>Scores</h2>

                <div id="scores-insert-top" hidden>
                    <div class="col">
                        <form class="table-form table-form-top">
                            <select class="form-select form-select-sm" id="scores-leaderboard" name="leaderboard" title="Only show scores from this leaderboard">
                                <option selected>All leaderboards</option>
                                <option value="Leaderboard1">Leaderboard1</option>
                                <option value="Leaderboard2">Leaderboard2</option>
                                <option value="Leaderboard3">Leaderboard3</option>
                            </select>
                        </form>
                    </div>

                    <div class="col">
                        <form class="table-form table-form-top">
                            <div class="form-check form-switch">
                                <label for="show-all-columns" class="form-check-label" title="Show more info about the scores">
                                    <input type="checkbox" class="form-check-input data-table-col-toggle" id="scores-show-all-columns" name="show-all-columns" data-table="scores-table">
                                    All values
                                </label>
                            </div>
                        </form>
                    </div>
                </div>

                <div id="scores-insert-bottom" hidden>
                    <div class="col">
                        <form class="table-form table-form-bottom" action="javascript:void(0);">
                            <button type="submit" class="btn bg-blue bg-blue-h">Your row</button>
                        </form>
                    </div>
                </div>

                <table id="notechart-scores-table" class="data-table table table-icon-col-last" id="scores-table" data-insert-top="scores-insert-top" data-insert-bottom="scores-insert-bottom" data-toggle-cols="">
                    <thead>
                        <tr>
                            <th class="table-col-minwidth" title="Players chart rank">Rank</th>
                            <th title="Player name">Player</th>
                            <th title="Players chart performance rating">PR</th>
                            <th title="Player score">Score</th>
                            <th title="Player accuracy">Acc</th>
                            <th title="Player miss count">Misses</th>
                            <th title="Input mode the score was set with">Mode</th>
                            <th title="All modifiers the score was set with">Mods</th>
                            <th title="Score date and time">Date</th>
                            <th class="table-icon-th"></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th title="Players chart rank">Rank</th>
                            <th title="Player name">Player</th>
                            <th title="Players chart performance rating">PR</th>
                            <th title="Player score">Score</th>
                            <th title="Player accuracy">Acc</th>
                            <th title="Player miss count">Misses</th>
                            <th title="Input mode the score was set with">Mode</th>
                            <th title="All modifiers the score was set with">Mods</th>
                            <th title="Score date and time">Date</th>
                            <th class="table-icon-th"></th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>


<script>
function dtInitNotechart() {
    dtInit(document.querySelector("#notechart-difftables-table"), {
        ...dtAllOptions,
        serverSide: true,
        ajax: {
            url:  "/dt/notecharts/<%= params.notechart_id %>/difftables",
            type: "POST",
            data(d) {
                d.difftable = true
                d.difftable_inputmodes = true
            }
        },
        columns: [
            {render(d, t, row) {return difftableLink(row.difftable)}},
            {render(d, t, row) {return row.difficulty}},
            {render(d, t, row) {return inputmodesToString(row.difftable.difftable_inputmodes)}},
            {render(d, t, row) {return row.difftable.notecharts_count}},
            {render(d, t, row) {return row.difftable.scores_count}},
        ]
    })
    dtInit(document.querySelector("#notechart-scores-table"), {
        ...dtAllOptions,
        serverSide: true,
        ajax: {
            url:  "/dt/notecharts/<%= params.notechart_id %>/scores",
            type: "POST",
            data(d) {
                d.user = true
                d.modifierset = true
            }
        },
        columns: [
            {render(d, t, row) {return "rank"}},
            {render(d, t, row) {return userLink(row.user)}},
            {render(d, t, row) {return row.rating}},
            {render(d, t, row) {return row.score}},
            {render(d, t, row) {return row.accuracy}},
            {render(d, t, row) {return row.misses_count}},
            {render(d, t, row) {return row.inputmode}},
            {render(d, t, row) {return row.modifierset.displayed}},
            {render(d, t, row) {return formatDate(row.created_at)}},
            {
                className: 'table-icon-cell',
                render() {
                    return `
                    <a href="#!" class="table-icon table-icon-hide blue blue-h" title="Download replay">
                        <i class="fas fa-download"></i>
                    </a>
                    `
                }
            },
        ]
    })
}
</script>
