<div id="communities-add" x-data="{
    community: {
        name: '',
        alias: '',
        short_description: '',
        description: '',
    },
	async post() {
		let response = await fetch(api_url + '/api/communities' + encode_get_params({user_id: token_user.user_id}), {
			method: 'POST',
			body: JSON.stringify(this.community),
			headers: {'Content-Type': 'application/json'}
		})
		if (!response.ok) return alert(response.status + ' ' + response.statusText)
		let response_json = await response.json()
		if (!response_json.community) return console.log(response_json)
		$router.redirect('/communities/' + response_json.community.id)
	},
}">
    <main class="container">
        <div class="main-box">
            <a href="/communities" class="page-icon page-icon-left">
                <i class="fas fa-arrow-left"></i>
            </a>

            <h1>Communities - Add</h1>


            <section id="form-section">
                <div class="form-settings">
                    <div class="row">
                        <div class="col-9">
                            <div class="form-item">
                                <label for="name" class="form-label" title="Community name">Name</label>
                                <input type="text" class="form-control" id="name" name="name" x-model="community.name">
                            </div>
                        </div>

                        <div class="col-3">
                            <div class="form-item">
                                <label for="alias" class="form-label" title="3 to 5 characters that represent the community">Alias</label>
                                <input type="text" class="form-control" id="alias" name="alias" x-model="community.alias">
                            </div>
                        </div>
                    </div>

                    <div class="form-item">
                        <label for="short-description" class="form-label" title="Description shown in tables">Short description</label>
                        <input type="text" id="short-description" class="form-control" name="short-description" x-model="community.short_description">
                    </div>

                    <div class="form-item">
                        <label for="description" class="form-label" title="Page description">Description</label>
                        <textarea class="form-control" id="description" name="description" x-model="community.description"></textarea>
                    </div>

                    <button type="submit" class="btn bg-blue bg-blue-h" @click="post()">Create</button>
                </div>
            </section>
        </div>
    </main>
</div>
