<div id="communities">
    <main class="container">
        <div class="main-box">
            <a href="/communities/new" class="page-icon page-icon-right green green-h" title="Create community">
                <i class="fas fa-plus"></i>
            </a>

            <h1>Communities</h1>


            <section id="communities-section">
                <table class="data-table data-table-communities table">
                    <thead>
                        <tr>
                            <th title="Community name">Name</th>
                            <th title="3 to 5 characters that represent the community">Alias</th>
                            <th title="Input modes in community leaderboards">Input modes</th>
                            <th title="Member count">Members</th>
                            <th title="Short description">Description</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                    <tfoot>
                        <tr>
                            <th title="Community name">Name</th>
                            <th title="3 to 5 characters that represent the community">Alias</th>
                            <th title="Input modes in community leaderboards">Input modes</th>
                            <th title="Member count">Members</th>
                            <th title="Short description">Description</th>
                            <th></th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>
