<div id="chart">
    <main class="container">
        <div class="main-box">
            <h1>Chart1 - Difficulty1</h1>


            <section id="info-section">
                <h2>Info</h2>

                <table class="meta-table">
                    <tr>
                        <th title="Creator name">Charter:</th>
                        <td>A charter</td>
                        <th title="Chart input mode">Input mode:</th>
                        <td>7key</td>
                    </tr>
                    <tr>
                        <th title="Artist name">Artist:</th>
                        <td>An artist</td>
                        <th title="Play count">Plays:</th>
                        <td>15</td>
                    </tr>
                </table>
            </section>


            <section id="scores-section">
                <h2>Scores</h2>

                <form class="text-center" action="" method="post">
                    <select class="form-select data-table-select" onchange="//this.form.submit()" title="Only show scores from this leaderboard">
                        <option selected>Select a leaderboard</option>
                        <option value="Leaderboard1">Leaderboard1</option>
                        <option value="Leaderboard2">Leaderboard2</option>
                        <option value="Leaderboard3">Leaderboard3</option>
                    </select>
                </form>

                <table class="data-table data-table-all table">
                    <thead>
                        <tr>
                            <th title="Players chart rank">Rank</th>
                            <th title="Player name">Player</th>
                            <th title="Players chart performance">Performance</th>
                            <th title="Player score">Score</th>
                            <th title="Player accuracy">Accuracy</th>
                            <th title="Player miss count">Misses</th>
                            <th title="Input mode the score was set with">Input mode</th>
                            <th title="All mods the score was set with">Modifiers</th>
                            <th title="Score date and time">Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1</td>
                            <td><a href="/players/1">Player1</a></td>
                            <td>1000</td>
                            <td>1000</td>
                            <td>20</td>
                            <td>8</td>
                            <td>10key</td>
                            <td>CMod, 1.4X</td>
                            <td>10-10-21 15:28</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th title="Players chart rank">Rank</th>
                            <th title="Player name">Player</th>
                            <th title="Players chart performance">Performance</th>
                            <th title="Player score">Score</th>
                            <th title="Player accuracy">Accuracy</th>
                            <th title="Player miss count">Misses</th>
                            <th title="Input mode the score was set with">Input mode</th>
                            <th title="All mods the score was set with">Modifiers</th>
                            <th title="Score date and time">Date</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>
