<script>
function communities() {return {
    methods: [],
    dtCommunities: undefined,
    selected_community_id: 0,
    selected_community_name: '',
    message: '',
    async get() {
		let response_json = await _get('<%= access_url %>/communities')
        if (!response_json) return
		if (!response_json.methods) return console.log(response_json)
		this.methods = response_json.methods
        this.dtCommunities = dtInitCommunities()
    },
    async join_community(community_id) {
		let response_json = await _put(`<%= api_url %>/communities/${community_id}/users/<%= session.user_id %>`, {message: this.message})
        if (!response_json) return
		this.dtCommunities.ajax.reload()
    },
    async leave_community(community_id) {
		let response_json = await _delete(`<%= api_url %>/communities/${community_id}/users/<%= session.user_id %>`)
        if (!response_json) return
		this.dtCommunities.ajax.reload()
    },
}}
</script>
<div id="communities" x-data="communities" x-init="get()" x-cloak>
    <main class="container-lg">
        <div id="main-box">
            <nav x-show="methods.includes('POST')" class="navbar-expand page-icons page-icons-right page-icons-never-collapsed">
                <div class="navbar-nav">
                    <a href="<%= url_for("communities.create") %>" class="page-icon" title="Create community">
                        <div class="page-icon-box">
                            <i class="fas fa-plus"></i>
                        </div>
                    </a>
                </div>
            </nav>

            <h1>Communities</h1>

            <% render("views.components.modals.delete", {delete = "leave_community(selected_community_id)"}) %>
            <% render("views.components.modals.create-player-request-2", {community_name = "selected_community_name"}) %>
            <section id="communities-section">
                <div id="communities-insert-top" hidden>
                    <div class="col">
                        <form class="table-form table-form-top">
                            <div class="form-check form-switch">
                                <label for="hide-joined-communities" class="form-check-label" title="Hide the rows of communities that you're in">
                                    <input type="checkbox" class="form-check-input" id="communities-hide-joined-communities" name="hide-joined-communities">
                                    Hide joined
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
                <table id="communities-table" class="data-table table table-icon-col-last" data-insert-top="communities-insert-top">
                    <thead>
                        <tr>
                            <th title="Community name">Name</th>
                            <th title="3 to 5 characters that represent the community">Alias</th>
                            <th title="To join private communities, you have to send a request">Public</th>
                            <th title="Input modes in community leaderboards">Modes</th>
                            <th title="Member count">Members</th>
                            <th title="Short description">Description</th>
                            <th class="table-icon-th"></th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th title="Community name">Name</th>
                            <th title="3 to 5 characters that represent the community">Alias</th>
                            <th title="To join private communities, you have to send a request">Public</th>
                            <th title="Input modes in community leaderboards">Modes</th>
                            <th title="Member count">Members</th>
                            <th title="Short description">Description</th>
                            <th class="table-icon-th"></th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>

<script>
function dtInitCommunities() {
    var dt
    dt = dtInit(document.querySelector("#communities-table"), {
        ...dtAllOptions,
        scrollX: true,
        serverSide: true,
        ajax: {
            url: "/dt/communities",
            type: "POST",
            data(d) {
                d.hide_joined = $("#communities-hide-joined-communities").is(':checked') ? true : false
                d.community_inputmodes = true
            }
        },
        initComplete(settings, json) {
            $("#communities-hide-joined-communities").change(() => {
                dt.ajax.reload(null, false)
            })
        },
        processing: true,
        language: {
            loadingRecords: '&nbsp;',
            processing: 'Loading...'
        },
        createdRow(row, data, dataIndex) {
            if (data.joined) {
                $(row).addClass('highlight-row')
            }
        },
        columns: [
            {
                render(data, type, row, meta) {
                    return communityLink(row)
                }
            },
            {data: "alias"},
            {
                data: "is_public",
                render(data, type, row, meta) {
                    return row.is_public ? 'Yes' : 'No'
                }
            },
            {
                data: "community_inputmodes",
                render(data, type, row, meta) {
                    return inputmodesToString(data)
                }
            },
            {data: "users_count"},
            {data: "short_description"},
            {
                className: 'table-icon-row',
                render(data, type, row, meta) {
                    if (row.joined) {
                        return `
                            <a href="<%= url_for("community.edit", {community_id = "${row.id}"}) %>" class="table-icon table-icon-s orange orange-h" title="Edit community">
                                <i class="fas fa-pen"></i>
                            </a>
                            <a href="#!" class="table-icon red red-h" title="Leave community" data-bs-toggle="modal" data-bs-target="#delete-modal" @click="selected_community_id = ${row.id}">
                                <i class="fas fa-sign-out-alt"></i>
                            </a>
                        `
                    }
                    if (row.is_public) {
                        return `
                            <a href="#!" class="table-icon teal teal-h" title="Join community" @click="join_community(${row.id})">
                                <i class="fas fa-sign-in-alt"></i>
                            </a>
                        `
                    }
                    return `
                        <a href="#!" class="table-icon teal teal-h" title="Join community" data-bs-toggle="modal" data-bs-target="#create-player-request-2-modal" @click="selected_community_id = ${row.id}; selected_community_name = '${row.name}';">
                            <i class="fas fa-sign-in-alt"></i>
                        </a>
                    `
                }
            },
        ]
    })
    return dt
}
</script>
