<script>
function communities() {return {
    methods: [],
    async get() {
		let response = await fetch('<%= access_url %>/communities', {
            credentials: 'same-origin'
        })
		if (!response.ok) return alert(response.status + ' ' + response.statusText)
		let response_json = await response.json()
		if (!response_json.methods) return console.log(response_json)
		this.methods = response_json.methods
    },
}}
</script>
<div id="communities" x-data="communities" x-init="get()" x-cloak>
    <main class="container-lg">
        <div id="main-box">
            <nav x-show="methods.includes('POST')" class="navbar-expand page-icons page-icons-right page-icons-never-collapsed">
                <div class="navbar-nav">
                    <a href="/communities/create" class="page-icon" title="Create community">
                        <div class="page-icon-box">
                            <i class="fas fa-plus"></i>
                        </div>
                    </a>
                </div>
            </nav>

            <h1>Communities</h1>

            <% render("views.components.modals.delete") %>
            <% render("views.components.modals.create-player-request-2") %>
            <section id="communities-section">
                <div id="communities-insert-top" hidden>
                    <div class="col">
                        <form class="table-form table-form-top">
                            <div class="form-check form-switch">
                                <label for="hide-joined-communities" class="form-check-label" title="Hide the rows of communities that you're in">
                                    <input type="checkbox" class="form-check-input" id="communities-hide-joined-communities" name="hide-joined-communities">
                                    Hide joined
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
                <table id="communities-table" class="data-table table table-icon-col-last" data-insert-top="communities-insert-top">
                    <thead>
                        <tr>
                            <th title="Community name">Name</th>
                            <th title="3 to 5 characters that represent the community">Alias</th>
                            <th title="To join private communities, you have to send a request">Public</th>
                            <th title="Input modes in community leaderboards">Modes</th>
                            <th title="Member count">Members</th>
                            <th title="Short description">Description</th>
                            <th class="table-icon-th"></th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th title="Community name">Name</th>
                            <th title="3 to 5 characters that represent the community">Alias</th>
                            <th title="To join private communities, you have to send a request">Public</th>
                            <th title="Input modes in community leaderboards">Modes</th>
                            <th title="Member count">Members</th>
                            <th title="Short description">Description</th>
                            <th class="table-icon-th"></th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>

<script>
ready(() => {
    var dt
    dt = dtInit(document.querySelector("#communities-table"), {
        ...dtAllOptions,
        scrollX: true,
        serverSide: true,
        ajax: {
            url: "/dt/communities",
            type: "POST",
            data(d) {
                d.hide_joined = $("#communities-hide-joined-communities").is(':checked') ? 1 : 0
            }
            // data(d) {
            //     var frm_data = $('.table-form-top').serializeArray();
            //     $.each(frm_data, function(key, val) {
            //         if (val.name == "hide-joined-communities") d.hide_joined = true
            //         // d[val.name] = val.value;
            //     })
            //     console.log(d)
            // }
        },
        initComplete(settings, json) {
            $("#communities-hide-joined-communities").change(() => {
                dt.ajax.reload(null, false)
            })
        },
        processing: true,
        language: {
            loadingRecords: '&nbsp;',
            processing: 'Loading...'
        },
        columns: [
            {
                data: "name",
                render(data, type, row, meta) {
                    return '<a href="/communities/' + row.id + '">' + data + '</a>';
                }
            },
            {data: "alias"},
            {
                data: "is_public",
                render(data, type, row, meta) {
                    return row.is_public ? 'Yes' : 'No'
                }
            },
            {
                data: "inputmodes",
                render(data, type, row, meta) {
                    return Array.isArray(data) ? data.join(', ') : ''
                }
            },
            {data: "users_count"},
            {data: "short_description"},
            {
                className: 'table-icon-row',
                render(data, type, row, meta) {
                    return '<a href="#" class="table-icon teal teal-h" title="Join community"><i class="fas fa-sign-in-alt"></i></a>'
                }
            },
        ]
    })
})
</script>
