<script>
function leaderboards() {return {
    methods: [],
    selected_leaderboard_id: 0,
    selected_community_id: 0,
    async get() {
		let response = await _get('<%= access_url %>/leaderboards')
        if (!response.ok) return
		this.methods = (await response.json()).methods
        dtInitLeaderboards()
    },
    async addToCommunity(community_id) {
		await _put(`<%= api_url %>/communities/${community_id}/leaderboards/${this.selected_leaderboard_id}`)
    },
    async createAtCommunity(community_id) {
        document.location.href = `/communities/${community_id}/leaderboards/create`
    },
}}
</script>


<div id="leaderboards" x-data="leaderboards" x-init="get()" x-cloak>
    <main class="container-lg">
        <div id="main-box">
            <% render("views.components.modals.create-leaderboard") %>
            <nav class="navbar-expand page-icons page-icons-right page-icons-never-collapsed">
                <div class="navbar-nav">
                    <a href="#!" class="page-icon" title="Create leaderboard" data-bs-toggle="modal" data-bs-target="#create-leaderboard-modal">
                        <div class="page-icon-box">
                            <i class="fas fa-plus"></i>
                        </div>
                    </a>
                </div>
            </nav>

            <h1>Leaderboards</h1>


            <% render("views.components.modals.add-leaderboard") %>
            <section id="leaderboards-section">
                <div id="leaderboards-insert-top" hidden>
                    <div class="col">
                        <form class="table-form table-form-top">
                            <div class="form-check form-switch">
                                <label for="hide-joined-leaderboards" class="form-check-label" title="Hide the rows of leaderboards that you're in">
                                    <input type="checkbox" class="form-check-input" id="leaderboards-hide-joined-leaderboards" name="hide-joined-leaderboards">
                                    Hide joined
                                </label>
                            </div>
                        </form>
                    </div>
                </div>

                <table id="leaderboards-table" class="data-table table table-icon-col-last" data-insert-top="leaderboards-insert-top">
                    <thead>
                        <tr>
                            <th title="Leaderboard name">Name</th>
                            <th title="Leaderboard input modes">Modes</th>
                            <th title="Decides the difficulty of the charts. The difficulty changes how much performance rating players get.">Diff calc</th>
                            <th title="Decides how good a score is. The impressiveness changes how much performance rating a player gets.">PR calc</th>
                            <th title="Community count">Communities</th>
                            <th title="Table count">Tables</th>
                            <th class="table-icon-th"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="odd"><td valign="top" colspan="7" class="dataTables_empty">No data available in table</td></tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th title="Leaderboard name">Name</th>
                            <th title="Leaderboard input modes">Modes</th>
                            <th title="Decides the difficulty of the charts. The difficulty changes how much performance rating players get.">Diff calc</th>
                            <th title="Decides how good a score is. The impressiveness changes how much performance rating a player gets.">PR calc</th>
                            <th title="Community count">Communities</th>
                            <th title="Table count">Tables</th>
                            <th class="table-icon-th"></th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>


<script>
function dtInitLeaderboards() {
    var dt
    dt = dtInit(document.querySelector("#leaderboards-table"), {
        ...dtAllOptions,
        serverSide: true,
        ajax: {
            url: "/dt/leaderboards",
            type: "POST",
            data(d) {
                d.hide_joined = $("#leaderboards-hide-joined-leaderboards").is(':checked') ? true : false
                d.leaderboard_inputmodes = true
            }
        },
        initComplete(settings, json) {
            $("#leaderboards-hide-joined-leaderboards").change(() => {
                dt.ajax.reload(null, false)
            })
        },
        processing: true,
        language: {
            loadingRecords: '&nbsp;',
            processing: 'Loading...'
        },
        createdRow(row, data, dataIndex) {
            if (data.joined) {
                $(row).addClass('highlight-row')
            }
        },
        columns: [
            {render(d, t, row) {return leaderboardLink(row)}},
            {render(d, t, row) {return inputmodesToString(row.leaderboard_inputmodes)}},
            {data: "difficulty_calculator"},
            {data: "rating_calculator"},
            {data: "communities_count"},
            {data: "difftables_count"},
            {
                className: 'table-icon-row',
                render(data, type, row, meta) {
                    return `
                    <a href="#" class="table-icon blue blue-h" data-bs-toggle="modal" data-bs-target="#add-leaderboard-modal" @click="selected_leaderboard_id=${row.id}">
                        <i class="fas fa-sign-in-alt" title="Add to community"></i>
                    </a>
                    `;
                }
            },
        ]
    })
    return dt
}
</script>
