<script>
function difftable() {return {
    difftable: {},
    async get() {
		let response_json = await _get('<%= api_url %>/difftables/<%= params.difftable_id %>')
        if (!response_json) return
		if (!response_json.difftable) return console.log(response_json)
		this.difftable = response_json.difftable
        dtInitDifftable()
    },
}}
</script>
<div id="difftable" x-data="difftable" x-init="get()">
    <% render("views.components.modals.properties") %>


    <main class="container-lg">
        <div id="main-box">
            <h1 x-text="difftable.name"></h1>


            <section id="info-section">
                <h2>Info</h2>

                <table class="meta-table">
                    <tr>
                        <th title="Input modes in the table charts">Modes:</th>
                        <td x-text="inputmodesToString(difftable.inputmodes)"></td>
                        <th title="Chart count">Charts:</th>
                        <td x-text="difftable.notecharts_count"></td>
                    </tr>
                    <tr>
                        <th title="Plays over all charts">Plays:</th>
                        <td x-text="difftable.scores_count"></td>
                        <th title="The link to the original table">Link:</th>
                        <td><a :href="difftable.link" x-text="difftable.link"></a></td>
                    </tr>
                </table>
            </section>


            <% render("views.components.modals.delete") %>
            <% render("views.components.modals.add-leaderboard") %>
            <section id="communities-leaderboards-section" class="section-grid">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Communities</h2>

                        <table id="difftable-communities-table" class="data-table table table-icon-col-last">
                            <thead>
                                <tr>
                                    <th title="Community name">Name</th>
                                    <th title="To join private communities, you have to send a request">Public</th>
                                    <th title="Input modes in community difftables">Modes</th>
                                    <th title="Player count">Members</th>
                                    <th class="table-icon-th"></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>


                    <div class="col-sm-6">
                        <h2>Leaderboards</h2>

                        <table id="difftable-leaderboards-table" class="data-table table table-icon-col-last">
                            <thead>
                                <tr>
                                    <th title="Leaderboard name">Name</th>
                                    <th title="Leaderboard input modes">Modes</th>
                                    <th title="Player count">Players</th>
                                    <th title="Table count">Tables</th>
                                    <th class="table-icon-th"></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </section>


            <section id="charts-section">
                <h2>Charts</h2>

                <table id="difftable-notecharts-table" class="data-table table table-icon-col-first" data-orders="6a 3a 1a">
                    <thead>
                        <tr>
                            <th class="table-icon-th"></th>
                            <th title="Chart set name">Title</th>
                            <th title="Chart name">Difficulty</th>
                            <th title="Difficulty level">Level</th>
                            <th title="Creator name">Charter</th>
                            <th title="Artist name">Artist</th>
                            <th title="Chart input mode">Mode</th>
                            <th title="File format">Format</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                    <tfoot>
                        <tr>
                            <th class="table-icon-th"></th>
                            <th title="Chart set name">Title</th>
                            <th title="Chart name">Difficulty</th>
                            <th title="Difficulty level">Level</th>
                            <th title="Creator name">Charter</th>
                            <th title="Artist name">Artist</th>
                            <th title="Chart input mode">Mode</th>
                            <th title="File format">Format</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>
<script>
function dtInitDifftable() {
    dtInit(document.querySelector("#difftable-communities-table"), {
        ...dtColOptions,
        serverSide: true,
        ajax: "/dt/difftables/<%= params.difftable_id %>/communities",
        columns: [
            {
                render(data, type, row, meta) {
                    return communityLink(row)
                }
            },
            {render(data, type, row, meta) {return row.is_public ? 'Yes' : 'No'}},
            {
                data: "inputmodes",
                render(data, type, row, meta) {
                    return inputmodesToString(data)
                }
            },
            {data: "users_count"},
            {
                className: 'table-icon-cell',
                render() {
                    return `
                        <a href="#!" class="table-icon table-icon-hide red red-h" title="Leave community" data-bs-toggle="modal" data-bs-target="#delete-modal">
                            <i class="fas fa-sign-out-alt"></i>
                        </a>
                    `
                }
            },
        ]
    })
    dtInit(document.querySelector("#difftable-leaderboards-table"), {
        ...dtColOptions,
        serverSide: true,
        ajax: "/dt/difftables/<%= params.difftable_id %>/leaderboards",
        columns: [
            {
                render(data, type, row, meta) {
                    return leaderboardLink(row)
                }
            },
            {
                data: "inputmodes",
                render(data, type, row, meta) {
                    return inputmodesToString(data)
                }
            },
            {data: "users_count"},
            {data: "difftables_count"},
            {
                className: 'table-icon-cell',
                render(data, type, row, meta) {
                    return `
                        <a href="#!" class="table-icon teal teal-h" title="Add to community" data-bs-toggle="modal" data-bs-target="#add-difftable-modal">
                            <i class="fas fa-sign-in-alt"></i>
                        </a>
                    `;
                }
            },
        ]
    })
    dtInit(document.querySelector("#difftable-notecharts-table"), {
        ...dtAllOptions,
        serverSide: true,
        ajax: "/dt/difftables/<%= params.difftable_id %>/notecharts",
        columns: [
            {
                render(data, type, row, meta) {
                    return ''
                }
            },
            {data: "title"},
            {
                render(data, type, row, meta) {
                    return notechartLink(row)
                }
            },
            {data: "level"},
            {data: "creator"},
            {data: "artist"},
            {data: "inputmode"},
            {data: "format"},
        ]
    })
}
</script>
