<script>
function difftable() {return {
    difftable: {},
    async get() {
		let response = await _get('<%= api_url %>/difftables/<%= params.difftable_id %>', {
            inputmodes: true,
        })
        if (!response.ok) return
		this.difftable = (await response.json()).difftable
        dtInitDifftable()
    },
}}
</script>


<div id="difftable" x-data="difftable" x-init="get()">
    <% render("views.components.modals.properties") %>


    <main class="container-lg">
        <div id="main-box">
            <h1 x-text="difftable.name"></h1>


            <section id="info-section">
                <h2>Info</h2>

                <table class="meta-table">
                    <tr>
                        <th title="Input modes in the table charts">Modes:</th>
                        <td x-text="inputmodesToString(difftable.difftable_inputmodes)"></td>
                        <th title="Chart count">Charts:</th>
                        <td x-text="difftable.notecharts_count"></td>
                    </tr>
                    <tr>
                        <th title="Plays over all charts">Plays:</th>
                        <td x-text="difftable.scores_count"></td>
                        <th title="The link to the original table">Link:</th>
                        <td><a :href="difftable.link" x-text="difftable.link"></a></td>
                    </tr>
                </table>
            </section>


            <% render("views.components.modals.delete") %>
            <% render("views.components.modals.add-leaderboard") %>
            <section id="communities-leaderboards-section" class="section-grid">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Communities</h2>

                        <table id="difftable-communities-table" class="data-table table table-icon-col-last">
                            <thead>
                                <tr>
                                    <th title="Community name">Name</th>
                                    <th title="To join private communities, you have to send a request">Public</th>
                                    <th title="Input modes in community difftables">Modes</th>
                                    <th title="Player count">Members</th>
                                    <th class="table-icon-th"></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>


                    <div class="col-sm-6">
                        <h2>Leaderboards</h2>

                        <table id="difftable-leaderboards-table" class="data-table table table-icon-col-last">
                            <thead>
                                <tr>
                                    <th title="Leaderboard name">Name</th>
                                    <th title="Leaderboard input modes">Modes</th>
                                    <th title="Player count">Players</th>
                                    <th title="Table count">Tables</th>
                                    <th class="table-icon-th"></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </section>


            <section id="notecharts-section">
                <h2>Charts</h2>

                <table id="difftable-notecharts-table" class="data-table table table-icon-col-first" data-orders="6a 3a 1a">
                    <thead>
                        <tr>
                            <th class="table-icon-th"></th>
                            <th title="Chart set name">Title</th>
                            <th title="Chart name">Difficulty</th>
                            <th title="Difficulty level">Level</th>
                            <th title="Creator name">Charter</th>
                            <th title="Artist name">Artist</th>
                            <th title="Chart input mode">Mode</th>
                            <th title="File format">Format</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                    <tfoot>
                        <tr>
                            <th class="table-icon-th"></th>
                            <th title="Chart set name">Title</th>
                            <th title="Chart name">Difficulty</th>
                            <th title="Difficulty level">Level</th>
                            <th title="Creator name">Charter</th>
                            <th title="Artist name">Artist</th>
                            <th title="Chart input mode">Mode</th>
                            <th title="File format">Format</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>


<script>
function dtInitDifftable() {
    dtInit(document.querySelector("#difftable-communities-table"), {
        ...dtColOptions,
        serverSide: true,
        ajax: {
            url: "/dt/difftables/<%= params.difftable_id %>/communities",
            type: "POST",
            data(d) {
                d.community = true
                d.community_inputmodes = true
            }
        },
        columns: [
            {render(d, t, row) {return communityLink(row.community)}},
            {render(d, t, row) {return row.is_public ? 'Yes' : 'No'}},
            {render(d, t, row) {return inputmodesToString(row.community.community_inputmodes)}},
            {render(d, t, row) {return row.community.users_count}},
            {
                className: 'table-icon-cell',
                render() {
                    return `
                        <a href="#!" class="table-icon table-icon-hide red red-h" title="Leave community" data-bs-toggle="modal" data-bs-target="#delete-modal">
                            <i class="fas fa-sign-out-alt"></i>
                        </a>
                    `
                }
            },
        ]
    })
    dtInit(document.querySelector("#difftable-leaderboards-table"), {
        ...dtColOptions,
        serverSide: true,
        ajax: {
            url: "/dt/difftables/<%= params.difftable_id %>/leaderboards",
            type: "POST",
            data(d) {
                d.leaderboard = true
                d.leaderboard_inputmodes = true
            }
        },
        columns: [
            {render(d, t, row) {return leaderboardLink(row.leaderboard)}},
            {render(d, t, row) {return inputmodesToString(row.leaderboard.leaderboard_inputmodes)}},
            {render(d, t, row) {return row.leaderboard.users_count}},
            {render(d, t, row) {return row.leaderboard.difftables_count}},
            {
                className: 'table-icon-cell',
                render(data, type, row, meta) {
                    return `
                        <a href="#!" class="table-icon teal teal-h" title="Add to community" data-bs-toggle="modal" data-bs-target="#add-difftable-modal">
                            <i class="fas fa-sign-in-alt"></i>
                        </a>
                    `;
                }
            },
        ]
    })
    dtInit(document.querySelector("#difftable-notecharts-table"), {
        ...dtAllOptions,
        serverSide: true,
        ajax: {
            url: "/dt/difftables/<%= params.difftable_id %>/notecharts",
            type: "POST",
            data(d) {
                d.notechart = true
                d.notechart_file = true
            }
        },
        columns: [
            {render(d, t, row) {
                if (row.is_played) {
                    return `
                        <td class="table-icon-cell">
                            <span class="table-icon table-icon-s gray" title="You have a score on this chart">
                                <i class="fas fa-check"></i>
                            </span>
                        </td>
                    `
                }
                return ''
            }},
            {render(d, t, row) {return row.notechart.song_title}},
            {render(d, t, row) {return notechartLink(row.notechart)}},
            {render(d, t, row) {return row.notechart.level}},
            {render(d, t, row) {return row.notechart.difficulty_creator}},
            {render(d, t, row) {return row.notechart.song_artist}},
            {render(d, t, row) {return row.notechart.inputmode}},
            {render(d, t, row) {return row.notechart.file.format}},
        ]
    })
}
</script>
