<div id="community-changes">
    <main class="container-lg">
        <div id="main-box">
            <nav class="navbar-expand page-icons page-icons-left page-icons-never-collapsed">
                <div class="navbar-nav">
                    <a href="?a=communities_community1_index" class="page-icon" title="Go back to the previous page">
                        <div class="page-icon-box">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                    </a>
                </div>
            </nav>

            <h1>Community changes</h1>


            <section id="changes-section">
                <div id="changes-insert-top" hidden>
                    <div class="col">
                        <form class="table-form table-form-top">
                            <div class="form-check form-switch">
                                <label for="hide-own-changes" class="form-check-label" title="Hide your own rows">
                                    <input type="checkbox" class="form-check-input" id="changes-hide-own-changes" name="hide-own-changes">
                                    Hide own
                                </label>
                            </div>
                        </form>
                    </div>
                </div>

                <table class="data-table data-table-all table" data-orders="0d" data-insert-top="changes-insert-top">
                    <thead>
                        <tr>
                            <th title="Change date">Date</th>
                            <th class="table-icon-th"></th>
                            <th title="The member">Member</th>
                            <th title="The change">Message</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="highlight-row">
                            <td>23-07-21 12:16</td>
                            <td class="table-icon-cell">
                                <span class="table-icon table-icon-s orange" title="Community owner">
                                    <i class="fas fa-crown"></i>
                                </span>
                            </td>
                            <td><a href="?a=players_player1_index">Player1</a></td>
                            <td>Transfered ownership to <a href="?a=players_player1_index">Player1</a></td>
                        </tr>
                        <tr>
                            <td>22-07-21 12:16</td>
                            <td></td>
                            <td><a href="?a=players_player1_index">Player1</a></td>
                            <td>Kicked <a href="?a=players_player1_index">Player1</a></td>
                        </tr>
                        <tr>
                            <td>21-07-21 12:16</td>
                            <td></td>
                            <td><a href="?a=players_player1_index">Player1</a></td>
                            <td>Changed <a href="?a=leaderboards_leaderboard1_index">Leaderboard1</a> Score combiner to Additive</td>
                        </tr>
                        <tr>
                            <td>20-07-21 12:16</td>
                            <td></td>
                            <td><a href="?a=players_player1_index">Player1</a></td>
                            <td>Created <a href="?a=leaderboards_leaderboard1_index">Leaderboard1</a></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th title="Change date">Date</th>
                            <th class="table-icon-th"></th>
                            <th title="The member">Member</th>
                            <th title="The change">Message</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>
