<div id="community-changes" x-data x-init="dtInitCommunityChanges">
    <main class="container-lg">
        <div id="main-box">
            <nav class="navbar-expand page-icons page-icons-left page-icons-never-collapsed">
                <div class="navbar-nav">
                    <a href="?a=communities_community_index" class="page-icon" title="Go back to the previous page">
                        <div class="page-icon-box">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                    </a>
                </div>
            </nav>

            <h1>Community changes</h1>


            <section id="changes-section">
                <div id="changes-insert-top" hidden>
                    <div class="col">
                        <form class="table-form table-form-top">
                            <div class="form-check form-switch">
                                <label for="hide-own-changes" class="form-check-label" title="Hide your own rows">
                                    <input type="checkbox" class="form-check-input" id="changes-hide-own-changes" name="hide-own-changes">
                                    Hide own
                                </label>
                            </div>
                        </form>
                    </div>
                </div>

                <table id="communities-changes-table" class="data-table data-table-all table" data-orders="0d" data-insert-top="changes-insert-top">
                    <thead>
                        <tr>
                            <th title="Change date">Date</th>
                            <th class="table-icon-th"></th>
                            <th title="The member">Member</th>
                            <th title="The change">Message</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th title="Change date">Date</th>
                            <th class="table-icon-th"></th>
                            <th title="The member">Member</th>
                            <th title="The change">Message</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>


<script>
function getObjectLink(row) {
    if (row.object_type == "user") return userLink(row.object)
    if (row.object_type == "community") return communityLink(row.object)
    if (row.object_type == "leaderboard") return leaderboardLink(row.object)
    if (row.object_type == "difftable") return difftableLink(row.object)
    return ""
}
function dtInitCommunityChanges(obj) {
    dtInit(document.querySelector("#communities-changes-table"), {
        ...dtAllOptions,
        serverSide: true,
        ajax: {
            url: "/dt/communities/<%= params.community_id %>/changes",
            type: "POST",
            data(d) {
                d.user = true
                d.community = true
                d.object = true
            }
        },
        columns: [
            {render(d, t, row) {return formatDate(row.created_at)}},
            {render(d, t, row) {return ""}},
            {
                className: 'table-icon-cell',
                render(d, t, row) {return userLink(row.user)}
            },
            {render(d, t, row) {
                var link = getObjectLink(row)
                if (row.change == "create") return "Created " + link
                if (row.change == "delete") return "Deleted " + link
                if (row.change == "update") return "Updated " + link
                if (row.change == "invite") return "Invited " + link
                if (row.change == "accept") return "Accepted " + link
                if (row.change == "kick" && row.object_id == row.user_id) return "Left"
                if (row.change == "kick" && row.object_id != row.user_id) return "Kicked " + link
                if (row.change == "transfer_ownership") return "Transfered ownership to/of " + link
                return link
            }},
        ]
    })
}
</script>
