<script>
function community_edit() {return {
    community: {},
    community_leaderboards: [],
    community_users: [],
    admins: [],
    moderators: [],
    selected_user: {},
    methods: {},
    disabled: {},
    async get() {
		let response = await _get('<%= api_url %>/communities/<%= params.community_id %>', {
            methods: true,
        })
        if (!response.ok) return
		var response_json = await response.json()
		this.methods = response_json.__methods
		this.disabled = response_json.__disabled
		this.community = response_json.community

        if (this.disabled.PATCH.community.is_public) {
            this.community.is_public = true
        }

		response = await _get('<%= api_url %>/communities/<%= params.community_id %>/leaderboards', {
            leaderboard: true,
        })
        if (!response.ok) return
		this.community_leaderboards = (await response.json()).community_leaderboards

		response = await _get('<%= api_url %>/communities/<%= params.community_id %>/users', {
            staff: true,
            user: true,
        })
        if (!response.ok) return
		this.community_users = (await response.json()).community_users

        this.admins = this.community_users.filter(i => i.role == "admin")
        this.moderators = this.community_users.filter(i => i.role == "moderator")
    },
    async patch() {
        if (!this.$refs.form.checkValidity()) return
        this.community.community_users = this.community_users
		let response = await _patch('<%= api_url %>/communities/<%= params.community_id %>', {community: this.community})
        if (!response.ok) return set_error_message(this.$refs.form_invalid_message, await response.json())
		document.location.href = '/communities/<%= params.community_id %>'
    },
    addUser(user) {
        this.community_users = this.community_users.filter(i => i.user_id !== user.user_id)
        this.community_users.push(user)
        this.admins = this.community_users.filter(i => i.role == "admin")
        this.moderators = this.community_users.filter(i => i.role == "moderator")
    },
    removeUser(user) {
        user.role = "user"
        this.admins = this.community_users.filter(i => i.role == "admin")
        this.moderators = this.community_users.filter(i => i.role == "moderator")
    },
    updateBanner(e) {
        var community = this.community
        encodeBlurhashFromInput(e, (res) => community.banner = res)
    },
}}
</script>


<div id="community-edit" x-data="community_edit" x-init="get" x-show="community.id" x-cloak>
    <main class="container-lg">
        <div id="main-box">
            <nav class="navbar-expand page-icons page-icons-left page-icons-never-collapsed">
                <div class="navbar-nav">
                    <a href="<%= url_for("community", params) %>" class="page-icon" title="Go back to the previous page">
                        <div class="page-icon-box">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                    </a>
                </div>
            </nav>

            <h1>Community settings</h1>


            <% render("views.components.modals.add-user", {
                id = "add-admin-modal",
                role = "admin",
            }) %>
            <% render("views.components.modals.add-user", {
                id = "add-moderator-modal",
                role = "moderator",
            }) %>
            <% render("views.components.modals.delete", {
                id = "delete-user-modal",
                delete = "removeUser(selected_user)",
            }) %>
            <% render("views.components.modals.confirm-delete") %>
            <% render("views.components.modals.transfer-ownership") %>
            <section id="form-section">
                <form class="crud-form" x-ref="form">
                    <div class="row">
                        <div class="col-sm-9">
                            <div class="form-item">
                                <label for="community-name" class="form-label form-required" title="Community name">Name</label>
                                <input type="text" class="form-control" id="community-name" name="community-name" minlength="5" maxlength="30" required x-model="community.name">
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="form-item">
                                <label for="alias" class="form-label form-required" title="3 to 5 characters that represent the community">Alias</label>
                                <input type="text" class="form-control" id="alias" name="alias" minlength="3" maxlength="5" required x-model="community.alias">
                            </div>
                        </div>
                    </div>

                    <div class="form-item">
                        <label for="link" class="form-label" title="A link to the community outside of this site">External link</label>
                        <input type="url" class="form-control" id="link" name="link" maxlength="100" x-model="community.link">
                    </div>

                    <div class="form-item">
                        <label for="short-description" class="form-label form-required" title="Description shown in tables">Short description</label>
                        <input type="text" class="form-control" id="short-description" name="short-description" minlength="5" maxlength="75" required x-model="community.short_description">
                    </div>

                    <div class="form-item">
                        <label for="description" class="form-label" title="Page description">Description</label>
                        <textarea class="form-control" id="description" name="description" minlength="5" maxlength="1000" x-model="community.description"></textarea>
                    </div>

                    <div class="form-item">
                        <label for="default-ranking-leaderboard" class="form-label" title="Leaderboard selected at the member table">Default member ranking leaderboard</label>
                        <select class="form-select" id="default-ranking-leaderboard" name="default-ranking-leaderboard" x-model="community.default_leaderboard_id">
                            <option :selected="community.default_leaderboard_id == 0" :value="0">Select default leaderboard</option>
                            <template x-for="community_leaderboard in community_leaderboards">
                                <option :selected="community.default_leaderboard_id == community_leaderboard.leaderboard_id" :value="community_leaderboard.leaderboard_id" x-text="community_leaderboard.leaderboard.name"></option>
                            </template>
                        </select>
                    </div>

                    <div class="form-item">
                        <label for="banner" class="form-label" title="The uploaded image will be blurred and shown behind your community page">Blurred banner image</label>
                        <input :disabled="disabled.PATCH.community.banner === true" type="file" class="form-control input-image" id="banner" name="banner" accept=".png, .jpg, .jpeg" @change="updateBanner">
                    </div>

                    <div class="form-item form-check">
                        <label for="is-public" class="form-check-label" title="Anyone can join public communities. Private communities have an invite system.">The community is public.</label>
                        <input :disabled="disabled.PATCH.community.is_public === true" type="checkbox" class="form-check-input" id="is-public" name="is-public" x-model="community.is_public">
                    </div>

                    <div class="form-item">
                        <label for="admins" class="form-label w-100" title="Players that can manage leaderboards">
                            Admins
                            <a href="#!" class="title-icon label-icon teal teal-h" title="Add admin" data-bs-toggle="modal" data-bs-target="#add-admin-modal">
                                <i class="fas fa-plus"></i>
                            </a>
                        </label>
                        <table class="data-table data-table-col data-table-nohead table table-icon-col-last">
                            <thead><tr> <th></th> <th></th> </tr></thead>
                            <tbody>
                                <template x-for="community_user in admins">
                                    <tr>
                                        <td><a :href="`<%= url_for("user", {user_id = "${community_user.user_id}"}) %>`" x-text="community_user.user.name"></a></td>
                                        <td class="table-icon-cell">
                                            <a href="#!" class="table-icon table-icon-l red red-h" title="Remove admin" data-bs-toggle="modal" data-bs-target="#delete-user-modal" @click="selected_user = community_user">
                                                <i class="fas fa-times"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                    </div>

                    <div class="form-item">
                        <label for="moderators" class="form-label w-100" title="Players that can kick members">
                            Moderators
                            <a href="#!" class="title-icon label-icon teal teal-h" title="Add moderator" data-bs-toggle="modal" data-bs-target="#add-moderator-modal">
                                <i class="fas fa-plus"></i>
                            </a>
                        </label>
                        <table class="data-table data-table-col data-table-nohead table table-icon-col-last">
                            <thead><tr> <th></th> <th></th> </tr></thead>
                            <tbody>
                                <template x-for="community_user in moderators">
                                    <tr>
                                        <td><a :href="`<%= url_for("user", {user_id = "${community_user.user_id}"}) %>`" x-text="community_user.user.name"></a></td>
                                        <td class="table-icon-cell">
                                            <a href="#!" class="table-icon table-icon-l red red-h" title="Remove moderator" data-bs-toggle="modal" data-bs-target="#delete-user-modal" @click="selected_user = community_user">
                                                <i class="fas fa-times"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                    </div>

                    <div class="form-item">
                        <div class="form-invalid-message" x-ref="form_invalid_message"></div>
                    </div>

                    <button type="submit" class="btn bg-blue bg-blue-h" @click="patch">Save</button>
                    <a href="#!" class="btn bg-red bg-red-h float-end" data-bs-toggle="modal" data-bs-target="#confirm-delete-modal">Delete</a>
                    <a href="#!" class="btn bg-orange bg-orange-h float-end me-2" data-bs-toggle="modal" data-bs-target="#transfer-ownership-modal">Change owner</a>
                </form>
            </section>
        </div>
    </main>
</div>
