<script>
function community_edit() {return {
    community: {
        leaderboards: []
    },
    staff: [],
    admins: [],
    moderators: [],
    async get() {
		let response_json = await _get('<%= api_url %>/communities/<%= params.community_id %>', {leaderboards: -1})
        if (!response_json) return
		if (!response_json.community) return console.log(response_json)
		this.community = response_json.community
        this.getStaff()
    },
    async getStaff() {
		let response_json = await _get('<%= api_url %>/communities/<%= params.community_id %>/users?staff')
        if (!response_json) return
		if (!response_json.users) return console.log(response_json)
		this.staff = toArray(response_json.users)
        this.admins = this.staff.filter(i => i.community_user.role == "admin")
        this.moderators = this.staff.filter(i => i.community_user.role == "moderator")
    },
    async patch() {
        if (!this.$refs.form.checkValidity()) return
		let response_json = await _patch('<%= api_url %>/communities/<%= params.community_id %>', {community: this.community})
        if (!response_json) return
		document.location.href = '/communities/<%= params.community_id %>'
    },
}}
</script>


<div id="community-edit" x-data="community_edit" x-init="get()">
    <main class="container-lg">
        <div id="main-box">
            <nav class="navbar-expand page-icons page-icons-left page-icons-never-collapsed">
                <div class="navbar-nav">
                    <a href="<%= url_for("community", params) %>" class="page-icon" title="Go back to the previous page">
                        <div class="page-icon-box">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                    </a>
                </div>
            </nav>

            <h1>Community settings</h1>


            <% render("views.components.modals.add-user", {
                id = "add-admin-modal",
                role = "admin",
            }) %>
            <% render("views.components.modals.add-user", {
                id = "add-moderator-modal",
                role = "moderator",
            }) %>
            <% render("views.components.modals.delete") %>
            <% render("views.components.modals.confirm-delete") %>
            <% render("views.components.modals.transfer-ownership") %>
            <section id="form-section">
                <form class="crud-form" x-ref="form">
                    <div class="row">
                        <div class="col-sm-9">
                            <div class="form-item">
                                <label for="community-name" class="form-label form-required" title="Community name">Name</label>
                                <input type="text" class="form-control" id="community-name" name="community-name" minlength="5" maxlength="30" required x-model="community.name">
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="form-item">
                                <label for="alias" class="form-label form-required" title="3 to 5 characters that represent the community">Alias</label>
                                <input type="text" class="form-control" id="alias" name="alias" minlength="3" maxlength="5" required x-model="community.alias">
                            </div>
                        </div>
                    </div>

                    <div class="form-item">
                        <label for="link" class="form-label" title="A link to the community outside of this site">External link</label>
                        <input type="url" class="form-control" id="link" name="link" maxlength="100" x-model="community.link">
                    </div>

                    <div class="form-item">
                        <label for="short-description" class="form-label form-required" title="Description shown in tables">Short description</label>
                        <input type="text" class="form-control" id="short-description" name="short-description" minlength="5" maxlength="75" required x-model="community.short_description">
                    </div>

                    <div class="form-item">
                        <label for="description" class="form-label" title="Page description">Description</label>
                        <textarea class="form-control" id="description" name="description" minlength="5" maxlength="1000" x-model="community.description"></textarea>
                    </div>

                    <div class="form-item">
                        <label for="default-ranking-leaderboard" class="form-label" title="Leaderboard selected at the member table">Default member ranking leaderboard</label>
                        <select class="form-select" id="default-ranking-leaderboard" name="default-ranking-leaderboard" x-model="community.default_leaderboard_id">
                            <template x-for="leaderboard in community.leaderboards">
                                <option :selected="community.default_leaderboard_id == leaderboard.id" :value="leaderboard.id" x-text="leaderboard.name"></option>
                            </template>
                        </select>
                    </div>

                    <div class="form-item">
                        <label for="banner" class="form-label" title="The uploaded image will be blurred and shown behind your community page">Blurred banner image</label>
                        <input type="file" class="form-control input-image" id="banner" name="banner" accept=".png, .jpg, .jpeg" x-model="community.banner">
                    </div>

                    <div class="form-item form-check">
                        <label for="is-public" class="form-check-label" title="Anyone can join public communities. Private communities have an invite system.">The community is public.</label>
                        <input type="checkbox" class="form-check-input" id="is-public" name="is-public" x-model="community.is_public">
                    </div>

                    <div class="form-item">
                        <label for="admins" class="form-label w-100" title="Players that can manage leaderboards">
                            Admins
                            <a href="#!" class="title-icon label-icon teal teal-h" title="Add admin" data-bs-toggle="modal" data-bs-target="#add-admin-modal">
                                <i class="fas fa-plus"></i>
                            </a>
                        </label>
                        <table class="data-table data-table-slim data-table-nohead table table-icon-col-last">
                            <thead><tr> <th></th> <th></th> </tr></thead>
                            <tbody>
                                <template x-for="user in admins">
                                    <tr>
                                        <td><a :href="`<%= url_for("user", {user_id = "${user.id}"}) %>`" x-text="user.name"></a></td>
                                        <td class="table-icon-cell">
                                            <a href="#!" class="table-icon table-icon-l red red-h" title="Remove admin" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                                <i class="fas fa-times"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                    </div>

                    <div class="form-item">
                        <label for="moderators" class="form-label w-100" title="Players that can kick members">
                            Moderators
                            <a href="#!" class="title-icon label-icon teal teal-h" title="Add moderator" data-bs-toggle="modal" data-bs-target="#add-moderator-modal">
                                <i class="fas fa-plus"></i>
                            </a>
                        </label>
                        <table class="data-table data-table-slim data-table-nohead table table-icon-col-last">
                            <thead><tr> <th></th> <th></th> </tr></thead>
                            <tbody>
                                <template x-for="user in moderators">
                                    <tr>
                                        <td><a :href="`<%= url_for("user", {user_id = "${user.id}"}) %>`" x-text="user.name"></a></td>
                                        <td class="table-icon-cell">
                                            <a href="#!" class="table-icon table-icon-l red red-h" title="Remove moderator" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                                <i class="fas fa-times"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                    </div>

                    <button type="submit" class="btn bg-blue bg-blue-h" @click="patch">Save</button>
                    <a href="#!" class="btn bg-red bg-red-h float-end" data-bs-toggle="modal" data-bs-target="#confirm-delete-modal">Delete</a>
                    <a href="#!" class="btn bg-orange bg-orange-h float-end me-2" data-bs-toggle="modal" data-bs-target="#transfer-ownership-modal">Change owner</a>
                </form>
            </section>
        </div>
    </main>
</div>
