<script>
function communityInbox() {return {
    dtInit() {
        dtInitInbox()
    },
    async acceptUser(user_id) {
		let response = await fetch(`<%= api_url %>/communities/<%= params.community_id %>/users/${user_id}?invitation`, {
            method: 'PUT',
            credentials: 'same-origin'
        })
        if (!response.ok && await handle_not_ok(response)) return
		dtUsersRequests.ajax.reload()
		dtUsersInvites.ajax.reload()
    },
    async denyUser(user_id) {
		let response = await fetch(`<%= api_url %>/communities/<%= params.community_id %>/users/${user_id}`, {
            method: 'DELETE',
            credentials: 'same-origin'
        })
        if (!response.ok && await handle_not_ok(response)) return
		dtUsersRequests.ajax.reload()
		dtUsersInvites.ajax.reload()
    },
    async acceptLeaderboard(community_id, leaderboard_id) {
		let response = await fetch(`<%= api_url %>/communities/${community_id}/leaderboards/${leaderboard_id}`, {
            method: 'PATCH',
            credentials: 'same-origin'
        })
        if (!response.ok && await handle_not_ok(response)) return
		dtLeaderboardsIncoming.ajax.reload()
		dtLeaderboardsOutgoing.ajax.reload()
    },
    async denyLeaderboard(community_id, leaderboard_id) {
		let response = await fetch(`<%= api_url %>/communities/${community_id}/leaderboards/${leaderboard_id}`, {
            method: 'DELETE',
            credentials: 'same-origin'
        })
        if (!response.ok && await handle_not_ok(response)) return
		dtLeaderboardsIncoming.ajax.reload()
		dtLeaderboardsOutgoing.ajax.reload()
    },
}}
</script>
<div id="community-inbox" x-data="communityInbox" x-init="dtInit" x-cloak>
    <nav id="secondary-navbar">
        <div class="container-lg">
            <div class="nav">
                <a class="nav-link" href="#incoming-player-requests-section">Player incoming</a>
                <a class="nav-link" href="#outgoing-player-invites-section">Player outgoing</a>
                <a class="nav-link" href="#incoming-leaderboard-invites-section">Leaderboard incoming</a>
                <a class="nav-link" href="#outgoing-leaderboard-invites-section">Leaderboard outgoing</a>
            </div>
        </div>
    </nav>
    <div id="secondary-navbar-box"></div>


    <main class="container-lg">
        <div id="main-box">
            <nav class="navbar-expand page-icons page-icons-left page-icons-never-collapsed">
                <div class="navbar-nav">
                    <a href="<%= url_for("community", params) %>" class="page-icon" title="Go back to the previous page">
                        <div class="page-icon-box">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                    </a>
                </div>
            </nav>

            <h1>Community inbox</h1>


            <h2>Players</h2>

            <% render("views.components.modals.delete") %>
            <section id="incoming-player-requests-section">
                <h3>Incoming requests</h3>

                <table id="users-requests-table" class="data-table table table-icon-col-last" data-orders="2d">
                    <thead>
                        <tr>
                            <th title="Player name">Player</th>
                            <th title="A message that the player attached to the request">Message</th>
                            <th title="The date that the player sent the request">Date</th>
                            <th class="table-icon-th"></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </section>


            <% render("views.components.modals.create-player-invite") %>
            <section id="outgoing-player-invites-section">
                <h3>
                    Outgoing invites
                    <a href="#!" class="title-icon h3-icon teal teal-h" title="Send an invite to a player" data-bs-toggle="modal" data-bs-target="#create-player-invite-modal">
                        <i class="fas fa-plus"></i>
                    </a>
                </h3>

                <table id="users-invitations-table" class="data-table table table-icon-col-last" data-orders="3d">
                    <thead>
                        <tr>
                            <th title="Player the invite is for">Player</th>
                            <th title="Community member that sent the invite">Sender</th>
                            <th title="A message that the sender attached to the invite">Message</th>
                            <th title="The date that the sender sent the invite">Date</th>
                            <th class="table-icon-th"></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>

            
            <h2>Leaderboards</h2>

            <section id="incoming-leaderboard-invites-section">
                <h3>Incoming invites</h3>

                <table id="leaderboards-incoming-table" class="data-table table table-icon-col-last" data-orders="3d">
                    <thead>
                        <tr>
                            <th title="Community name">Community</th>
                            <th title="Community member that sent the INVITE">Sender</th>
                            <th title="The leaderboard in question">Leaderboard</th>
                            <th title="A message that the community attached to the invite">Message</th>
                            <th title="The date that the community sent the invite">Date</th>
                            <th class="table-icon-th"></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>


            <% render("views.components.modals.create-leaderboard-invite") %>
            <section id="outgoing-leaderboard-invites-section">
                <h3>
                    Outgoing invites
                    <a href="#!" class="title-icon h3-icon teal teal-h" title="Send a leaderboard invite to a community" data-bs-toggle="modal" data-bs-target="#create-leaderboard-invite-modal">
                        <i class="fas fa-plus"></i>
                    </a>
                </h3>

                <table id="leaderboards-outgoing-table" class="data-table table table-icon-col-last" data-orders="3d">
                    <thead>
                        <tr>
                            <th title="community the invite is for">Community</th>
                            <th title="Community member that sent the invite">Sender</th>
                            <th title="The leaderboard to send the invite for">Leaderboard</th>
                            <th title="A message that the sender attached to the invite">Message</th>
                            <th title="The date that the sender sent the invite">Date</th>
                            <th class="table-icon-th"></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>
        </div>
    </main>
</div>
<script>
function dtInitInbox() {
    dtUsersRequests = dtInit(document.querySelector("#users-requests-table"), {
        ...dtSlimOptions,
        scrollX: true,
        serverSide: true,
        ajax: "/dt/communities/<%= params.community_id %>/users?requests",
        columns: [
            {
                render(data, type, row, meta) {
                    return userLink(row)
                }
            },
            {data: "message"},
            {data: "created_at"},
            {
                className: 'table-icon-cell',
                render(data, type, row, meta) {
                    return `
                        <a
                            href="#!"
                            class="table-icon table-icon-l teal teal-h"
                            title="Accept the request. The player will join the community."
                            @click="acceptUser(${row.id})"
                        >
                            <i class="fas fa-check"></i>
                        </a>
                        <a
                            href="#!"
                            class="table-icon table-icon-l red red-h"
                            title="Deny the request. The player won't be able to send new requests."
                            data-bs-toggle="modal"
                            data-bs-target="#delete-modal"
                            @click="denyUser(${row.id})"
                        >
                            <i class="fas fa-times"></i>
                        </a>
                    `
                }
            },
        ]
    })
    dtUsersInvites = dtInit(document.querySelector("#users-invitations-table"), {
        ...dtSlimOptions,
        scrollX: true,
        serverSide: true,
        ajax: "/dt/communities/<%= params.community_id %>/users?invitations",
        columns: [
            {
                render(data, type, row, meta) {
                    return userLink(row)
                }
            },
            {
                render(data, type, row, meta) {
                    return userLink(row.sender)
                }
            },
            {data: "message"},
            {data: "created_at"},
            {
                className: 'table-icon-cell',
                render(data, type, row, meta) {
                    return `
                        <a
                            href="#!"
                            class="table-icon table-icon-l table-icon-hide red red-h"
                            title="Cancel the invite"
                        >
                            <i class="fas fa-times"></i>
                        </a>
                    `
                }
            },
        ]
    })
    dtLeaderboardsIncoming = dtInit(document.querySelector("#leaderboards-incoming-table"), {
        ...dtSlimOptions,
        scrollX: true,
        serverSide: true,
        ajax: "/dt/communities/<%= params.community_id %>/leaderboards?incoming",
        columns: [
            {
                render(data, type, row, meta) {
                    return communityLink(row.community_leaderboard.community)
                }
            },
            {
                render(data, type, row, meta) {
                    return userLink(row.community_leaderboard.sender)
                }
            },
            {
                render(data, type, row, meta) {
                    return leaderboardLink(row)
                }
            },
            {
                render(data, type, row, meta) {
                    return row.community_leaderboard.message
                }
            },
            {
                render(data, type, row, meta) {
                    return row.community_leaderboard.created_at
                }
            },
            {
                className: 'table-icon-cell',
                render(data, type, row, meta) {
                    return `
                        <a
                            href="#!"
                            class="table-icon table-icon-l teal teal-h"
                            title="Accept the invite. Your community will join the leaderboard."
                            @click="acceptLeaderboard(${row.community_leaderboard.community_id}, ${row.id})"
                        >
                            <i class="fas fa-check"></i>
                        </a>
                        <a
                            href="#!"
                            class="table-icon table-icon-l red red-h"
                            title="Deny the invite. The community won't be able to send new invites."
                            data-bs-toggle="modal" data-bs-target="#delete-modal"
                            @click="denyLeaderboard(${row.community_leaderboard.community_id}, ${row.id})"
                        >
                            <i class="fas fa-times"></i>
                        </a>
                    `
                }
            },
        ]
    })
    dtLeaderboardsOutgoing = dtInit(document.querySelector("#leaderboards-outgoing-table"), {
        ...dtSlimOptions,
        scrollX: true,
        serverSide: true,
        ajax: "/dt/communities/<%= params.community_id %>/leaderboards?outgoing",
        columns: [
            {
                render(data, type, row, meta) {
                    return communityLink(row.community_leaderboard.community)
                }
            },
            {
                render(data, type, row, meta) {
                    return userLink(row.community_leaderboard.sender)
                }
            },
            {
                render(data, type, row, meta) {
                    return leaderboardLink(row)
                }
            },
            {
                render(data, type, row, meta) {
                    return row.community_leaderboard.message
                }
            },
            {
                render(data, type, row, meta) {
                    return row.community_leaderboard.created_at
                }
            },
            {
                className: 'table-icon-cell',
                render(data, type, row, meta) {
                    return `
                        <a
                            href="#!"
                            class="table-icon table-icon-l table-icon-hide red red-h"
                            title="Cancel the invite"
                            @click="denyLeaderboard(${row.community_leaderboard.community_id}, ${row.id})"
                        >
                            <i class="fas fa-times"></i>
                        </a>
                    `
                }
            },
        ]
    })
}
</script>
