<script>
function communityInbox() {return {
    dtInit() {
        dtInitInbox()
    },
    async acceptUser(user_id) {
		let response = await _put(`<%= api_url %>/communities/<%= params.community_id %>/users/${user_id}?invitation`)
        if (!response.ok) return
		dtUsersRequests.ajax.reload()
		dtUsersInvites.ajax.reload()
    },
    async denyUser(user_id) {
		let response = await _delete(`<%= api_url %>/communities/<%= params.community_id %>/users/${user_id}`)
        if (!response.ok) return
		dtUsersRequests.ajax.reload()
		dtUsersInvites.ajax.reload()
    },
    selectedUserId: 0,
    selectedLeaderboardId: 0,
    selectedCommunityId: 0,
    denySelectedUser() {
        this.denyUser(this.selectedUserId)
    },
    denySelectedLeaderboard() {
        this.denyLeaderboard(this.selectedCommunityId, this.selectedLeaderboardId)
    },
    async acceptLeaderboard(community_id, leaderboard_id) {
		let response = await _patch(`<%= api_url %>/communities/${community_id}/leaderboards/${leaderboard_id}`)
        if (!response.ok) return
		dtLeaderboardsIncoming.ajax.reload()
		dtLeaderboardsOutgoing.ajax.reload()
    },
    async denyLeaderboard(community_id, leaderboard_id) {
		let response = await _delete(`<%= api_url %>/communities/${community_id}/leaderboards/${leaderboard_id}`)
        if (!response.ok) return
		dtLeaderboardsIncoming.ajax.reload()
		dtLeaderboardsOutgoing.ajax.reload()
    },
}}
</script>


<div id="community-inbox" x-data="communityInbox" x-init="dtInit" x-cloak>
    <nav id="secondary-navbar">
        <div class="container-lg">
            <div class="nav">
                <a class="nav-link" href="#incoming-user-requests-section">Player incoming</a>
                <a class="nav-link" href="#outgoing-user-invites-section">Player outgoing</a>
                <a class="nav-link" href="#incoming-leaderboard-invites-section">Leaderboard incoming</a>
                <a class="nav-link" href="#outgoing-leaderboard-invites-section">Leaderboard outgoing</a>
            </div>
        </div>
    </nav>
    <div id="secondary-navbar-box"></div>


    <main class="container-lg">
        <div id="main-box">
            <nav class="navbar-expand page-icons page-icons-left page-icons-never-collapsed">
                <div class="navbar-nav">
                    <a href="<%= url_for("community", params) %>" class="page-icon" title="Go back to the previous page">
                        <div class="page-icon-box">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                    </a>
                </div>
            </nav>

            <h1>Community inbox</h1>


            <h2>Players</h2>

            <% render("views.components.modals.delete", {id = "deny-user-modal", delete = "denySelectedUser"}) %>
            <section id="incoming-user-requests-section">
                <h3>Incoming requests</h3>

                <table id="users-requests-table" class="data-table table table-icon-col-last" data-orders="2d">
                    <thead>
                        <tr>
                            <th title="Player name">Player</th>
                            <th title="A message that the player attached to the request">Message</th>
                            <th title="The date that the player sent the request">Date</th>
                            <th class="table-icon-th"></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </section>


            <% render("views.components.modals.create-user-invite", {send = "send().then(() => dtUsersInvites.ajax.reload())"}) %>
            <section id="outgoing-user-invites-section">
                <h3>
                    Outgoing invites
                    <a href="#!" class="title-icon h3-icon teal teal-h" title="Send an invite to a player" data-bs-toggle="modal" data-bs-target="#create-user-invite-modal">
                        <i class="fas fa-plus"></i>
                    </a>
                </h3>

                <table id="users-invitations-table" class="data-table table table-icon-col-last" data-orders="3d">
                    <thead>
                        <tr>
                            <th title="Player the invite is for">Player</th>
                            <th title="Community member that sent the invite">Sender</th>
                            <th title="A message that the sender attached to the invite">Message</th>
                            <th title="The date that the sender sent the invite">Date</th>
                            <th class="table-icon-th"></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>


            <h2>Leaderboards</h2>

            <% render("views.components.modals.delete", {id = "deny-leaderboard-modal", delete = "denySelectedLeaderboard"}) %>
            <section id="incoming-leaderboard-invites-section">
                <h3>Incoming invites</h3>

                <table id="leaderboards-incoming-table" class="data-table table table-icon-col-last" data-orders="3d">
                    <thead>
                        <tr>
                            <th title="Community name">Community</th>
                            <th title="Community member that sent the INVITE">Sender</th>
                            <th title="The leaderboard in question">Leaderboard</th>
                            <th title="A message that the community attached to the invite">Message</th>
                            <th title="The date that the community sent the invite">Date</th>
                            <th class="table-icon-th"></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>


            <% render("views.components.modals.create-leaderboard-invite", {send = "send().then(() => dtLeaderboardsOutgoing.ajax.reload())"}) %>
            <section id="outgoing-leaderboard-invites-section">
                <h3>
                    Outgoing invites
                    <a href="#!" class="title-icon h3-icon teal teal-h" title="Send a leaderboard invite to a community" data-bs-toggle="modal" data-bs-target="#create-leaderboard-invite-modal">
                        <i class="fas fa-plus"></i>
                    </a>
                </h3>

                <table id="leaderboards-outgoing-table" class="data-table table table-icon-col-last" data-orders="3d">
                    <thead>
                        <tr>
                            <th title="community the invite is for">Community</th>
                            <th title="Community member that sent the invite">Sender</th>
                            <th title="The leaderboard to send the invite for">Leaderboard</th>
                            <th title="A message that the sender attached to the invite">Message</th>
                            <th title="The date that the sender sent the invite">Date</th>
                            <th class="table-icon-th"></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>
        </div>
    </main>
</div>


<script>
function dtInitInbox() {
    dtUsersRequests = dtInit(document.querySelector("#users-requests-table"), {
        ...dtColOptions,
        serverSide: true,
        ajax: {
            url: "/dt/communities/<%= params.community_id %>/users",
            type: "POST",
            data(d) {
                d.requests = true
            }
        },
        columns: [
            {render(d, t, row) {return userLink(row)}},
            {data: "message"},
            {render(d, t, row) {return formatDate(row.created_at)}},
            {
                className: 'table-icon-cell',
                render(data, type, row, meta) {
                    return `
                        <a
                            href="#!"
                            class="table-icon table-icon-l teal teal-h"
                            title="Accept the request. The player will join the community."
                            @click="acceptUser(${row.id})"
                        >
                            <i class="fas fa-check"></i>
                        </a>
                        <a
                            href="#!"
                            class="table-icon table-icon-l red red-h"
                            title="Deny the request. The player won't be able to send new requests."
                            data-bs-toggle="modal"
                            data-bs-target="#deny-user-modal"
                            @click="selectedUserId = ${row.id}"
                        >
                            <i class="fas fa-times"></i>
                        </a>
                    `
                }
            },
        ]
    })
    dtUsersInvites = dtInit(document.querySelector("#users-invitations-table"), {
        ...dtColOptions,
        serverSide: true,
        ajax: {
            url: "/dt/communities/<%= params.community_id %>/users",
            type: "POST",
            data(d) {
                d.invitations = true
            }
        },
        columns: [
            {render(d, t, row) {return userLink(row)}},
            {render(d, t, row) {return userLink(row.sender)}},
            {data: "message"},
            {render(d, t, row) {return formatDate(row.created_at)}},
            {
                className: 'table-icon-cell',
                render(data, type, row, meta) {
                    return `
                        <a
                            href="#!"
                            class="table-icon table-icon-l table-icon-hide red red-h"
                            title="Cancel the invite"
                            @click="denyUser(${row.id})"
                        >
                            <i class="fas fa-times"></i>
                        </a>
                    `
                }
            },
        ]
    })
    dtLeaderboardsIncoming = dtInit(document.querySelector("#leaderboards-incoming-table"), {
        ...dtColOptions,
        serverSide: true,
        ajax: {
            url: "/dt/communities/<%= params.community_id %>/leaderboards",
            type: "POST",
            data(d) {
                d.incoming = true
            }
        },
        columns: [
            {render(d, t, row) {return communityLink(row.community_leaderboard.community)}},
            {render(d, t, row) {return userLink(row.community_leaderboard.sender)}},
            {render(d, t, row) {return leaderboardLink(row)}},
            {render(d, t, row) {return row.community_leaderboard.message}},
            {render(d, t, row) {return formatDate(row.community_leaderboard.created_at)}},
            {
                className: 'table-icon-cell',
                render(data, type, row, meta) {
                    return `
                        <a
                            href="#!"
                            class="table-icon table-icon-l teal teal-h"
                            title="Accept the invite. Your community will join the leaderboard."
                            @click="acceptLeaderboard(${row.community_leaderboard.community_id}, ${row.id})"
                        >
                            <i class="fas fa-check"></i>
                        </a>
                        <a
                            href="#!"
                            class="table-icon table-icon-l red red-h"
                            title="Deny the invite. The community won't be able to send new invites."
                            data-bs-toggle="modal" data-bs-target="#deny-leaderboard-modal"
                            @click="selectedCommunityId = ${row.community_leaderboard.community_id}; selectedLeaderboardId = ${row.id}"
                        >
                            <i class="fas fa-times"></i>
                        </a>
                    `
                }
            },
        ]
    })
    dtLeaderboardsOutgoing = dtInit(document.querySelector("#leaderboards-outgoing-table"), {
        ...dtColOptions,
        serverSide: true,
        ajax: {
            url: "/dt/communities/<%= params.community_id %>/leaderboards",
            type: "POST",
            data(d) {
                d.outgoing = true
            }
        },
        columns: [
            {render(d, t, row) {return communityLink(row.community_leaderboard.community)}},
            {render(d, t, row) {return userLink(row.community_leaderboard.sender)}},
            {render(d, t, row) {return leaderboardLink(row)}},
            {render(d, t, row) {return row.community_leaderboard.message}},
            {render(d, t, row) {return formatDate(row.community_leaderboard.created_at)}},
            {
                className: 'table-icon-cell',
                render(data, type, row, meta) {
                    return `
                        <a
                            href="#!"
                            class="table-icon table-icon-l table-icon-hide red red-h"
                            title="Cancel the invite"
                            @click="denyLeaderboard(${row.community_leaderboard.community_id}, ${row.id})"
                        >
                            <i class="fas fa-times"></i>
                        </a>
                    `
                }
            },
        ]
    })
}
</script>
