<script>
function bms_tables() {return {
    table: {
        url: '',
    },
	async post() {
		let response = await fetch('<%= api_url %>/tables', {
			method: 'POST',
			body: JSON.stringify(this.table),
			headers: {'Content-Type': 'application/json'},
            credentials: 'same-origin'
		})
		if (!response.ok) return alert(response.status + ' ' + response.statusText)
		let response_json = await response.json()
		if (!response_json.table) return console.log(response_json)
	},
}}
</script>
<div id="bms-tables" x-data="bms_tables">
    <main class="container-lg">
        <div id="main-box">
            <% render("views.components.modals.create-bms-table") %>
            <nav class="navbar-expand page-icons page-icons-right page-icons-never-collapsed">
                <div class="navbar-nav">
                    <a href="#!" class="page-icon" title="Add table" data-bs-toggle="modal" data-bs-target="#create-bms-table-modal">
                        <div class="page-icon-box">
                            <i class="fas fa-plus"></i>
                        </div>
                    </a>
                </div>
            </nav>

            <h1>Tables</h1>


            <section id="bms-tables-section">
                <table id="table-tables" class="data-table table">
                    <thead>
                        <tr>
                            <th title="Table name">Name</th>
                            <th title="Input modes in the table charts">Modes</th>
                            <th title="Chart count">Charts</th>
                            <th title="Plays over all charts">Plays</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th title="Table name">Name</th>
                            <th title="Input modes in the table charts">Modes</th>
                            <th title="Chart count">Charts</th>
                            <th title="Plays over all charts">Plays</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>
<script>
ready(() =>
    dtInit(document.querySelector("#table-tables"), {
        ...dtAllOptions,
        scrollX: true,
        serverSide: true,
        ajax: "/dt/tables",
        columns: [
            {data: "name"},
            {data: "name"},
            {data: "name"},
            {data: "name"},
        ]
    })
)
</script>
