<div id="notecharts">
    <main class="container-lg">
        <div id="main-box">
            <h1>Charts</h1>


            <section id="notecharts-section">
                <table id="notecharts-table" class="data-table table table-icon-col-first" data-orders="3a 1a 2a">
                    <thead>
                        <tr>
                            <th class="table-icon-th"></th>
                            <th title="Chart set name">Title</th>
                            <th title="Chart name">Diff</th>
                            <th title="Difficulty level">Level</th>
                            <th title="Creator name">Charter</th>
                            <th title="Artist name">Artist</th>
                            <th title="Chart input mode">Mode</th>
                            <th title="File format">Format</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>Chart1</td>
                            <td><a href="?a=notecharts_notechart1_index">Difficulty1</a></td>
                            <td>12</td>
                            <td>A charter</td>
                            <td>An artist</td>
                            <td>7K</td>
                            <td>BME</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Chart1</td>
                            <td><a href="?a=notecharts_notechart1_index">Difficulty1</a></td>
                            <td>12</td>
                            <td>A charter</td>
                            <td>An artist</td>
                            <td>7K</td>
                            <td>BME</td>
                        </tr>
                        <tr>
                            <td class="table-icon-cell">
                                <span class="table-icon table-icon-s gray" title="You have a score on this chart">
                                    <i class="fas fa-check"></i>
                                </span>
                            </td>
                            <td>Chart1</td>
                            <td><a href="?a=notecharts_notechart1_index">Difficulty1</a></td>
                            <td>12</td>
                            <td>A charter</td>
                            <td>An artist</td>
                            <td>7K</td>
                            <td>BME</td>
                        </tr>
                        <tr>
                            <td class="table-icon-cell">
                                <span class="table-icon table-icon-s gray" title="You have a score on this chart">
                                    <i class="fas fa-check"></i>
                                </span>
                            </td>
                            <td>Chart1</td>
                            <td><a href="?a=notecharts_notechart1_index">Difficulty1</a></td>
                            <td>12</td>
                            <td>A charter</td>
                            <td>An artist</td>
                            <td>7K</td>
                            <td>BME</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th class="table-icon-th"></th>
                            <th title="Chart set name">Title</th>
                            <th title="Chart name">Diff</th>
                            <th title="Difficulty level">Level</th>
                            <th title="Creator name">Charter</th>
                            <th title="Artist name">Artist</th>
                            <th title="Chart input mode">Mode</th>
                            <th title="File format">Format</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>
<script>
ready(() =>
    dtInit(document.querySelector("#notecharts-table"), {
        ...dtAllOptions,
        serverSide: true,
        ajax: "/dt/notecharts",
        columns: [
            {data: "name"},
            {data: "name"},
            {data: "name"},
            {data: "name"},
            {data: "name"},
            {data: "name"},
            {data: "name"},
            {data: "name"},
        ]
    })
)
</script>
