<div id="charts">
    <main class="container-lg">
        <div id="main-box">
            <h1>Charts</h1>


            <section id="charts-section">
                <table id="notecharts-table" class="data-table table table-icon-col-first" data-orders="3a 1a 2a">
                    <thead>
                        <tr>
                            <th class="table-icon-th"></th>
                            <th title="Chart set name">Title</th>
                            <th title="Chart name">Diff</th>
                            <th title="Difficulty level">Level</th>
                            <th title="Creator name">Charter</th>
                            <th title="Artist name">Artist</th>
                            <th title="Chart input mode">Mode</th>
                            <th title="File format">Format</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th class="table-icon-th"></th>
                            <th title="Chart set name">Title</th>
                            <th title="Chart name">Diff</th>
                            <th title="Difficulty level">Level</th>
                            <th title="Creator name">Charter</th>
                            <th title="Artist name">Artist</th>
                            <th title="Chart input mode">Mode</th>
                            <th title="File format">Format</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>
<script>
ready(() =>
    dtInit(document.querySelector("#notecharts-table"), {
        ...dtAllOptions,
        scrollX: true,
        serverSide: true,
        ajax: {
            url: "/dt/notecharts",
            type: "POST",
            data(d) {
                d.file = true
            }
        },
        columns: [
            {
                render(data, type, row, meta) {
                    return ""
                }
            },
            {data: "song_title"},
            {data: "difficulty_name"},
            {data: "level"},
            {data: "difficulty_creator"},
            {data: "song_artist"},
            {
                render(data, type, row, meta) {
                    return inputmodesMap[row.inputmode]
                }
            },
            {
                render(data, type, row, meta) {
                    return row.file.format
                }
            },
        ]
    })
)
</script>
