<div id="notecharts">
    <main class="container-lg">
        <div id="main-box">
            <h1>Charts</h1>


            <section id="notecharts-section">
                <table id="notecharts-table" class="data-table table table-icon-col-first" data-orders="3a 1a 2a">
                    <thead>
                        <tr>
                            <th class="table-icon-th"></th>
                            <th title="Chart set name">Title</th>
                            <th title="Chart name">Diff</th>
                            <th title="Difficulty level">Level</th>
                            <th title="Creator name">Charter</th>
                            <th title="Artist name">Artist</th>
                            <th title="Chart input mode">Mode</th>
                            <th title="File format">Format</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th class="table-icon-th"></th>
                            <th title="Chart set name">Title</th>
                            <th title="Chart name">Diff</th>
                            <th title="Difficulty level">Level</th>
                            <th title="Creator name">Charter</th>
                            <th title="Artist name">Artist</th>
                            <th title="Chart input mode">Mode</th>
                            <th title="File format">Format</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>


<script>
ready(() =>
    dtInit(document.querySelector("#notecharts-table"), {
        ...dtAllOptions,
        serverSide: true,
        ajax: {
            url: "/dt/notecharts",
            type: "POST",
            data(d) {
                d.file = true
            }
        },
        columns: [
            {render(d, t, row) {
                if (row.is_played) {
                    return `
                        <td class="table-icon-cell">
                            <span class="table-icon table-icon-s gray" title="You have a score on this chart">
                                <i class="fas fa-check"></i>
                            </span>
                        </td>
                    `
                }
                return ''
            }},
            {data: "song_title"},
            {data: "difficulty_name"},
            {data: "level"},
            {data: "difficulty_creator"},
            {data: "song_artist"},
            {render(d, t, row) {return inputmodesMap[row.inputmode]}},
            {render(d, t, row) {return row.file.format}},
        ]
    })
)
</script>
