<div id="donate">
    <main class="container-lg">
        <div id="main-box">
            <h1>Donate</h1>

            <section id="donate-section">
                <p><iframe width="220" height="100" src="https://widget.qiwi.com/widgets/big-button-220x100?publicKey=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPzMToTHRhSCE9HNArrZf6wAspHeg8WvUH953LaN57qrJoMaim2pigVDaV3qErDdXVcTddSyhP4NZvHmbBMmdiJ3mnkfDF6A3oL9YaZ8C1D" allowtransparency="true" scrolling="no" frameborder="0"></iframe></p>
                <p><a href="https://boosty.to/semyon422" target="_blank">Boosty</a></p>
                <p><a href="https://bscscan.com/address/0xC9Ad4f1843100a6E4DA38C8f4DA2aee84a8875eC" target="_blank">ETH/BNB/tokens</a></p>
                <p><a href="https://www.binance.com/en/my/wallet/account/payment/send">Binance</a> Pay ID: 420993252 (semyon422)</p>
            </section>
        </div>
    </main>
</div>
