<div id="home">
    <div class="banner banner-solid" style="background-image: url(/resources/banner-notes.webp);"></div>


    <main class="container-lg">
        <div id="main-box">
            <h1>soundsphere</h1>


            <section id="description-section">
                <p>
                    Soundsphere is an open-source vertical scrolling rhythm game.
                </p>
                <p>
                    It supports a lot of chart formats and osu skins.
                </p>
                <p>
                    Join our discord server!
                    <a href="https://discord.gg/ubKMtTk">discord.gg/ubKMtTk</a>
                </p>
                <p>
                    You can support the development financially, the list of possible ways is located in the discord server.
                </p>
                <p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/FvdafJSMx-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </section>
        </div>
    </main>
</div>
