<script>
function login() {return {
    user: {
        email: '',
        password: '',
    },
    async submit() {
        if (!this.$refs.form.checkValidity()) return
        let response = await fetch('<%= api_url %>/auth/login', {
            method: 'POST',
            headers: {'Authorization': 'Basic ' + btoa(this.user.email + ':' + this.user.password)},
            credentials: 'same-origin'
        })
        if (!response.ok && await handle_not_ok(response)) return
        let response_json = await response.json()
        if (response_json.message) {
            this.$refs.form_invalid_message.innerHTML = response_json.message
        }
        if (!response_json.token) return console.log(response_json)
        set_cookie('logged_in', true)
        document.location.href = '/home'
    },
}}
</script>


<div id="login" x-data="login">
    <main class="container-lg">
        <div id="main-box">
            <img src="resources/logo.png" alt="Logo">

            <h1>Please login</h1>


            <section id="form-section">
                <form class="login-form" x-ref="form">
                    <div class="form-item form-floating">
                        <input type="email" class="form-control" id="email" name="email" placeholder="x" required x-model="user.email">
                        <label>Email address</label>
                    </div>

                    <div class="form-item form-floating">
                        <input type="password" class="form-control" id="password" name="password" placeholder="x" required x-model="user.password">
                        <label>Password</label>
                    </div>

                    <div class="form-invalid-message" x-ref="form_invalid_message"></div>

                    <div class="form-item form-check">
                        <label for="remember-me" class="form-check-label" title="Stay logged in on this device">
                            <input type="checkbox" class="form-check-input" id="remember-me" name="remember-me">
                            Remember me
                        </label>
                    </div>

                    <button type="submit" class="btn btn-lg bg-blue bg-blue-h" @click="submit">Login</button>
                </form>
            </section>
        </div>
    </main>
</div>
