<script>
function register() {return {
    user: {
        name: '',
        email: '',
        password: '',
        recaptcha_token: '',
    },
    async post() {
        if (!this.$refs.form.checkValidity()) return
        this.user.recaptcha_token = await grecaptcha.execute('<%= recaptcha_site_key %>', {action: 'register'})
		let response = await _post('<%= api_url %>/auth/register', this.user)
        if (!response.ok) return set_error_message(this.$refs.form_invalid_message, await response.json())
		let response_json = await response.json()
        if (!response_json.user) return console.log(response_json)
        document.location.href = '/home'
    },
}}
</script>


<div id="register" x-data="register">
    <main class="container-lg">
        <div id="main-box">
            <img src="resources/logo.png" alt="Logo">

            <h1>Make an account</h1>


            <section id="form-section">
                <form class="login-form" x-ref="form">
                    <div class="form-item form-floating">
                        <input type="text" class="form-control" id="username" name="username" placeholder="x" required x-model="user.name">
                        <label>Username</label>
                    </div>

                    <div class="form-item form-floating">
                        <input type="email" class="form-control" id="email" name="email" placeholder="x" required x-model="user.email">
                        <label>Email address</label>
                    </div>

                    <div class="form-item form-floating">
                        <input type="password" class="form-control" id="password" name="password" placeholder="x" minlength="6" maxlength="30" required x-model="user.password">
                        <label>Password</label>
                    </div>

                    <div class="form-item form-floating">
                        <input type="password" class="form-control" id="confirm-password" name="confirm-password" placeholder="x" required>
                        <label>Confirm password</label>
                    </div>

                    <div class="form-invalid-message" x-ref="form_invalid_message"></div>

                    <button type="submit" class="btn btn-lg bg-blue bg-blue-h" @click="post">Register</button>
                </form>
            </section>
        </div>
    </main>
</div>
