<div id="register" x-data="{
    user: {
        name: '',
        email: '',
        password: '',
    },
    async post() {
        if (!$refs.form.checkValidity()) return
        let response = await fetch(api_url + '/api/users', {
            method: 'POST',
            body: JSON.stringify({user: this.user}),
            headers: {'Content-Type': 'application/json'}
        })
        if (!response.ok) return alert(response.status + ' ' + response.statusText)
        let response_json = await response.json()
        if (!response_json.user) return console.log(response_json)
        await this.login()
        if (get_cookie('logged_in')) document.location.href = '/home'
    },
    async login() {
        let response = await fetch(api_url + '/api/auth/login', {
            method: 'POST',
            headers: {'Authorization': 'Basic ' + btoa(this.user.email + ':' + this.user.password)},
            credentials: 'same-origin'
        })
        if (!response.ok) return alert(response.status + ' ' + response.statusText)
        let response_json = await response.json()
        if (!response_json.token) return console.log(response_json)
        set_cookie('logged_in', true)
    },
}">
    <main class="container-lg">
        <div id="main-box">
            <img src="resources/logo.png" alt="Logo">
            <h1>Make an account</h1>
            <section id="form-section">
                <form class="login-form" x-ref="form">
                    <div class="form-item form-floating">
                        <input type="text" class="form-control" id="username" name="username" placeholder="x" required x-model="user.name">
                        <label>Username</label>
                    </div>

                    <div class="form-item form-floating">
                        <input type="email" class="form-control" id="email" name="email" placeholder="x" required x-model="user.email">
                        <label>Email address</label>
                    </div>

                    <div class="form-item form-floating">
                        <input type="password" class="form-control" id="password" name="password" placeholder="x" minlength="6" maxlength="30" required x-model="user.password">
                        <label>Password</label>
                    </div>

                    <div class="form-item form-floating">
                        <input type="password" class="form-control" id="confirm-password" name="confirm-password" placeholder="x" required>
                        <label>Confirm password</label>
                    </div>

                    <button type="button" class="btn btn-lg bg-blue bg-blue-h" @click="post">Register</button>
                </form>
            </section>
        </div>
    </main>
</div>
