<div id="community-settings" x-data="{
    community: {},
    async get() {
		let response = await fetch(api_url + '/api/communities/' + $router.params?.community_id);
		if (!response.ok) return alert(response.status + ' ' + response.statusText);
		let response_json = await response.json();
		if (!response_json.community) return console.log(response_json);
		this.community = response_json.community;
    },
    async post() {
		let response = await fetch(api_url + '/api/communities/' + $router.params?.community_id, {
            method: 'PATCH',
			body: JSON.stringify({community: this.community}),
			headers: {'Content-Type': 'application/json'}
        });
		if (!response.ok) return alert(response.status + ' ' + response.statusText);
		$router.redirect('/communities/' + $router.params?.community_id)
    },
}" x-init="get()">
    <main class="container">
        <div class="main-box">
            <a :href="'/communities/' + community.id" class="page-icon page-icon-left">
                <i class="fas fa-arrow-left"></i>
            </a>

            <h1>Community - Settings</h1>

            <section id="form-section">
                <div class="form-settings">
                    <div class="row">
                        <div class="col-9">
                            <div class="form-item">
                                <label for="name" class="form-label" title="Community name">Name</label>
                                <input type="text" class="form-control" id="name" name="name" x-model="community.name">
                            </div>
                        </div>

                        <div class="col-3">
                            <div class="form-item">
                                <label for="alias" class="form-label" title="3 to 5 characters that represent the community">Alias</label>
                                <input type="text" class="form-control" id="alias" name="alias" x-model="community.alias">
                            </div>
                        </div>
                    </div>

                    <div class="form-item">
                        <label for="short-description" class="form-label" title="Description shown in tables">Short description</label>
                        <input type="text" id="short-description" class="form-control" name="short-description" x-model="community.short_description">
                    </div>

                    <div class="form-item">
                        <label for="description" class="form-label" title="Page description">Description</label>
                        <textarea class="form-control" id="description" name="description" x-model="community.description"></textarea>
                    </div>

                    <div class="form-item">
                        <label class="form-label" for="default-ranking-leaderboard" title="Leaderboard selected at the member table">Default member ranking leaderboard</label>
                        <select class="form-select" id="default-ranking-leaderboard" name="default-ranking-leaderboard">
                            <option>Select a leaderboard</option>
                            <option value="Leaderboard1" selected>Leaderboard1</option>
                            <option value="Leaderboard2">Leaderboard2</option>
                            <option value="Leaderboard3">Leaderboard3</option>
                        </select>
                    </div>

                    <div class="modal" id="add-admin-modal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Add admin</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <input class="form-control" list="playerOptions" placeholder="Search for a player...">
                                    <datalist id="playerOptions">
                                        <option value="Player1">
                                        <option value="Player2">
                                        <option value="Player3">
                                    </datalist>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn bg-dgreen bg-dgreen-h" data-bs-dismiss="modal">Add</button>
                                    <button type="button" class="btn bg-dgray bg-dgray-h" data-bs-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <%- template("components/delete-modal.etlua") %>
                    <div class="form-item">
                        <label for="admins" class="form-label w-100" title="Players that can alter the community">
                            Admins
                            <a href="#" class="title-icon label-icon green green-h" title="Add admin" data-bs-toggle="modal" data-bs-target="#add-admin-modal">
                                <i class="fas fa-plus"></i>
                            </a>
                        </label>
                        <table class="data-table table">
                            <tr>
                                <td><a href="?a=players_player1_index">Player1</a></td>
                                <td class="table-icon-row">
                                    <a href="#" class="table-icon red red-h" title="Remove admin" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <button type="submit" class="btn bg-blue bg-blue-h" @click="post()">Save</button>
                </div>
            </section>
        </div>
    </main>
</div>
