<div id="players">
    <main class="container-lg">
        <div id="main-box">
            <h1>Players</h1>

            
            <section id="players-section">
                <table class="data-table data-table-all table">
                    <thead>
                        <tr>
                            <th title="Player name">Name</th>
                            <th title="Favourite mode">Fav modes</th>
                            <th title="Total play count">Plays</th>
                            <th title="Last submitted score">Last played</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="?a=players_player1_index">Player1</a></td>
                            <td>7K</td>
                            <td>200</td>
                            <td>18-04-21</td>
                        </tr>
                        <tr class="highlight-row">
                            <td><a href="?a=players_player1_index">Player1</a></td>
                            <td>7K</td>
                            <td>200</td>
                            <td>18-04-21</td>
                        </tr>
                        <tr>
                            <td><a href="?a=players_player1_index">Player1</a></td>
                            <td>7K</td>
                            <td>200</td>
                            <td>18-04-21</td>
                        </tr>
                        <tr>
                            <td><a href="?a=players_player1_index">Player1</a></td>
                            <td>7K</td>
                            <td>200</td>
                            <td>18-04-21</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th title="Player name">Name</th>
                            <th title="Favourite mode">Fav modes</th>
                            <th title="Total play count">Plays</th>
                            <th title="Last submitted score">Last played</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>