<script>
function leaderboard_edit() {return {
    leaderboard: {},
    selected_inputmode: '',
    async get() {
		let response = await fetch(
            '<%= api_url %>/leaderboards/<%= params.leaderboard_id %>' +
            encode_get_params({inputmodes: -1}),
            {
                credentials: 'same-origin'
            }
        )
        if (!response.ok && await handle_not_ok(response)) return
		let response_json = await response.json()
		if (!response_json.leaderboard) return console.log(response_json)
		this.leaderboard = response_json.leaderboard
    },
    async patch() {
		let response = await fetch('<%= api_url %>/leaderboards/<%= params.leaderboard_id %>', {
            method: 'PATCH',
			body: JSON.stringify({leaderboard: this.leaderboard}),
			headers: {'Content-Type': 'application/json'},
            credentials: 'same-origin'
        })
        if (!response.ok && await handle_not_ok(response)) return
		document.location.href = '/leaderboards/<%= params.leaderboard_id %>'
    },
    async add_input_mode(inputmode) {
        if (!Array.isArray(this.leaderboard.inputmodes)) this.leaderboard.inputmodes = []
        this.leaderboard.inputmodes.push(inputmode)
    },
    async remove_input_mode(inputmode) {
        if (!Array.isArray(this.leaderboard.inputmodes)) this.leaderboard.inputmodes = []
        this.leaderboard.inputmodes = this.leaderboard.inputmodes.filter(item => item !== inputmode)
    },
}}
</script>
<div id="leaderboard-edit" x-data="leaderboard_edit" x-init="get()">
    <main class="container-lg">
        <div id="main-box">
            <nav class="navbar-expand page-icons page-icons-left page-icons-never-collapsed">
                <div class="navbar-nav">
                    <a href="<%= url_for("leaderboard", params) %>" class="page-icon" title="Go back to the previous page">
                        <div class="page-icon-box">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                    </a>
                </div>
            </nav>

            <h1>Leaderboard settings</h1>


            <% render("views.components.modals.delete", {id = "delete-inputmode-modal", on_delete = "remove_input_mode(selected_inputmode)"}) %>
            <% render("views.components.modals.delete") %>
            <% render("views.components.modals.add-modifier") %>
            <% render("views.components.modals.add-difftable") %>
            <% render("views.components.modals.confirm-delete") %>
            <% render("views.components.modals.add-input-mode") %>
            <section id="form-section">
                <form class="crud-form">
                    <div class="form-item">
                        <label for="leaderboard-name" class="form-label form-required" title="Leaderboard name">Name</label>
                        <input type="text" class="form-control" id="leaderboard-name" name="leaderboard-name" minlength="5" maxlength="30" required x-model="leaderboard.name">
                    </div>

                    <div class="form-item">
                        <label for="description" class="form-label form-required" title="Description shown in popup">Description</label>
                        <textarea class="form-control" id="description" name="description" required x-model="leaderboard.description"></textarea>
                    </div>

                    <div class="form-item">
                        <label for="chart-diff-calc" class="form-label form-required" title="Decides the difficulty of the charts. The difficulty changes how much performance rating players get.">Chart difficulty calculator</label>
                        <select class="form-select" id="chart-diff-calc" name="chart-diff-calc" required>
                            <option value="table-level" selected>Table level</option>
                            <option value="soundsphere">soundsphere</option>
                            <option value="osu">osu!</option>
                        </select>
                    </div>

                    <div class="form-item">
                        <label for="score-pr-calc" class="form-label form-required" title="Decides how good a score is. The impressiveness changes how much performance rating a player gets.">Score PR calculator</label>
                        <select class="form-select" id="score-pr-calc" name="score-pr-calc" required>
                            <option value="soundsphere" selected>soundsphere</option>
                            <option value="osu">osu!</option>
                            <option value="sdvx">SOUND VOLTEX</option>
                        </select>
                    </div>

                    <div class="form-item">
                        <label for="score-combiner" class="form-label form-required" title="Decides how the performance rating of scores are combined to get the total performance rating of a player. It changes the order of the leaderboard.">Score combiner</label>
                        <select class="form-select" id="score-combiner" name="score-combiner" required>
                            <option value="logarithmic" selected>Logarithmic</option>
                            <option value="additive">Additive</option>
                            <option value="osu">osu!</option>
                            <option value="sdvx">SOUND VOLTEX</option>
                        </select>
                    </div>

                    <div class="form-item">
                        <label for="community-combiner" class="form-label form-required" title="Decides how the member prs are combined to get the total performance rating of a community">Community combiner</label>
                        <select class="form-select" id="community-combiner" name="community-combiner" required>
                            <option value="logarithmic" selected>Logarithmic</option>
                            <option value="additive">Additive</option>
                            <option value="osu">osu!</option>
                            <option value="sdvx">SOUND VOLTEX</option>
                        </select>
                    </div>

                    <div class="form-item">
                        <label for="banner" class="form-label" title="The uploaded image will be blurred and shown behind your leaderboard page">Blurred banner image</label>
                        <input type="file" class="form-control input-image" id="banner" name="banner" accept=".png, .jpg, .jpeg">
                    </div>

                    <div class="form-item">
                        <label class="form-label form-required w-100" title="Only scores with this input mode will be used">
                            Input modes
                            <a href="#!" class="title-icon label-icon teal teal-h" title="Add input mode" data-bs-toggle="modal" data-bs-target="#add-input-mode-modal">
                                <i class="fas fa-plus"></i>
                            </a>
                        </label>
                        <table class="data-table data-table-slim data-table-nohead table table-icon-col-last">
                            <thead><tr> <th></th> <th></th> </tr></thead>
                            <tbody>
                                <template x-for="inputmode in leaderboard.inputmodes">
                                    <tr>
                                        <td x-text="inputmode"></td>
                                        <td class="table-icon-cell">
                                            <a href="#!" class="table-icon table-icon-l red red-h" title="Remove input mode" data-bs-toggle="modal" data-bs-target="#delete-inputmode-modal" @click="selected_inputmode = inputmode">
                                                <i class="fas fa-times"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                    </div>

                    <div class="form-item">
                        <label class="form-label w-100" title="The modifiers a score needs to/can't have to be counted">
                            Modifiers
                            <a href="#!" class="title-icon label-icon teal teal-h" title="Add modifier" data-bs-toggle="modal" data-bs-target="#add-modifier-modal">
                                <i class="fas fa-plus"></i>
                            </a>
                        </label>
                        <table class="data-table data-table-slim table table-icon-col-last" data-orders="3a 0a">
                            <thead>
                                <tr>
                                    <th title="Modifier name">Name</th>
                                    <th title="Modifier minumal value">Min value</th>
                                    <th title="Modifier maximal value">Max value</th>
                                    <th title="No rule: modifier not allowed. Allowed: modifier doesn't matter. Required: modifier needed.">Rule</th>
                                    <th class="table-icon-th"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>SpeedMode</td>
                                    <td>Avg</td>
                                    <td></td>
                                    <td>Required</td>
                                    <td class="table-icon-cell">
                                        <a href="#!" class="table-icon table-icon-s orange orange-h" title="Edit modifier" data-bs-toggle="modal" data-bs-target="#add-modifier-modal">
                                            <i class="fas fa-pen"></i>
                                        </a>
                                        <a href="#!" class="table-icon table-icon-l red red-h" title="Remove modifier" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <i class="fas fa-times"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="form-item">
                        <label for="difftables" class="form-label form-required w-100" title="Tables of which the charts will be used for ranking">
                            Tables
                            <a href="#!" class="title-icon label-icon teal teal-h" title="Add table" data-bs-toggle="modal" data-bs-target="#add-difftable-modal">
                                <i class="fas fa-plus"></i>
                            </a>
                        </label>
                        <table class="data-table data-table-slim data-table-nohead table table-icon-col-last" id="difftables">
                            <thead><tr> <th></th> <th></th> </tr></thead>
                            <tbody>
                                <tr>
                                    <td><a href="?a=difftables_difftable1_index">Table1</a></td>
                                    <td class="table-icon-cell">
                                        <a href="#!" class="table-icon table-icon-l red red-h" title="Remove table" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                            <i class="fas fa-times"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <button type="submit" class="btn bg-blue bg-blue-h" @click="patch">Save</button>
                    <a href="#!" class="btn bg-red bg-red-h float-end" data-bs-toggle="modal" data-bs-target="#confirm-delete-modal">Delete</a>
                </form>
            </section>
        </div>
    </main>
</div>
