<script>
function leaderboard_edit() {return {
    leaderboard: {},
    leaderboard_difftables: [],
    selected_inputmode: {},
    selected_difftable: {},
    selected_requirement: {},
    methods: {},
    disabled: {},
    async get() {
		let response = await _get('<%= api_url %>/leaderboards/<%= params.leaderboard_id %>', {
            inputmodes: true,
            requirements: true,
        })
        if (!response.ok) return
		var response_json = await response.json()
		this.methods = response_json.__methods
		this.disabled = response_json.__disabled
		this.leaderboard = response_json.leaderboard

		response = await _get('<%= api_url %>/leaderboards/<%= params.leaderboard_id %>/difftables', {
            difftable: true,
        })
        if (!response.ok) return
		this.leaderboard_difftables = (await response.json()).leaderboard_difftables
    },
    async patch() {
        this.leaderboard.leaderboard_difftables = this.leaderboard_difftables
		let response = await _patch('<%= api_url %>/leaderboards/<%= params.leaderboard_id %>', {leaderboard: this.leaderboard})
        if (!response.ok) return set_error_message(this.$refs.form_invalid_message, await response.json())

		document.location.href = '/leaderboards/<%= params.leaderboard_id %>'
    },
    async addInputmode(inputmode) {
        if (!Array.isArray(this.leaderboard.leaderboard_inputmodes)) this.leaderboard.leaderboard_inputmodes = []
        this.leaderboard.leaderboard_inputmodes.push(inputmode)
    },
    async removeInputmode(inputmode) {
        if (!Array.isArray(this.leaderboard.leaderboard_inputmodes)) this.leaderboard.leaderboard_inputmodes = []
        this.leaderboard.leaderboard_inputmodes = this.leaderboard.leaderboard_inputmodes.filter(item => item !== inputmode)
    },
    async addDifftable(difftable) {
        if (!Array.isArray(this.leaderboard_difftables)) this.leaderboard_difftables = []
        this.leaderboard_difftables.push(difftable)
    },
    async removeDifftable(difftable) {
        if (!Array.isArray(this.leaderboard_difftables)) this.leaderboard_difftables = []
        this.leaderboard_difftables = this.leaderboard_difftables.filter(item => item !== difftable)
    },
    async addModifier(requirement) {
        if (!Array.isArray(this.leaderboard.leaderboard_requirements)) this.leaderboard.leaderboard_requirements = []
        this.leaderboard.leaderboard_requirements.push(requirement)
    },
    async removeModifier(requirement) {
        if (!Array.isArray(this.leaderboard.leaderboard_requirements)) this.leaderboard.leaderboard_requirements = []
        this.leaderboard.leaderboard_requirements = this.leaderboard.leaderboard_requirements.filter(item => item !== requirement)
    },
    updateBanner(e) {
        var leaderboard = this.leaderboard
        encodeBlurhashFromInput(e, (res) => leaderboard.banner = res)
    },
}}
</script>


<div id="leaderboard-edit" x-data="leaderboard_edit" x-init="get()">
    <main class="container-lg">
        <div id="main-box">
            <nav class="navbar-expand page-icons page-icons-left page-icons-never-collapsed">
                <div class="navbar-nav">
                    <a href="<%= url_for("leaderboard", params) %>" class="page-icon" title="Go back to the previous page">
                        <div class="page-icon-box">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                    </a>
                </div>
            </nav>

            <h1>Leaderboard settings</h1>


            <% render("views.components.modals.delete", {id = "delete-inputmode-modal", delete = "removeInputmode(selected_inputmode)"}) %>
            <% render("views.components.modals.delete", {id = "delete-difftable-modal", delete = "removeDifftable(selected_difftable)"}) %>
            <% render("views.components.modals.delete", {id = "delete-modifier-modal", delete = "removeModifier(selected_requirement)"}) %>
            <% render("views.components.modals.delete") %>
            <% render("views.components.modals.add-modifier") %>
            <% render("views.components.modals.edit-modifier", {modifier = "selected_requirement"}) %>
            <% render("views.components.modals.add-difftable") %>
            <% render("views.components.modals.confirm-delete") %>
            <% render("views.components.modals.add-input-mode") %>
            <section id="form-section">
                <form class="crud-form">
                    <div class="form-item">
                        <label for="leaderboard-name" class="form-label form-required" title="Leaderboard name">Name</label>
                        <input type="text" class="form-control" id="leaderboard-name" name="leaderboard-name" minlength="5" maxlength="30" required x-model="leaderboard.name">
                    </div>

                    <div class="form-item">
                        <label for="description" class="form-label form-required" title="Description shown in popup">Description</label>
                        <textarea class="form-control" id="description" name="description" required x-model="leaderboard.description"></textarea>
                    </div>

                    <div class="form-item">
                        <label for="notechart-diff-calc" class="form-label form-required" title="Decides the difficulty of the charts. The difficulty changes how much performance rating players get.">Chart difficulty calculator</label>
                        <select class="form-select" id="notechart-diff-calc" name="notechart-diff-calc" required x-model="leaderboard.difficulty_calculator">
                            <option value="enps" selected>soundsphere (enps)</option>
                            <option value="difftable">Table level</option>
                        </select>
                    </div>

                    <div class="form-item">
                        <label for="score-pr-calc" class="form-label form-required" title="Decides how good a score is. The impressiveness changes how much performance rating a player gets.">Score PR calculator</label>
                        <select class="form-select" id="score-pr-calc" name="score-pr-calc" required x-model="leaderboard.rating_calculator">
                            <option value="acc_inv_erf" selected>soundsphere (acc_inv_erf 32ms)</option>
                        </select>
                    </div>

                    <div class="form-item">
                        <label for="score-combiner" class="form-label form-required" title="Decides how the performance rating of scores are combined to get the total performance rating of a player. It changes the order of the leaderboard.">Score combiner</label>
                        <select class="form-select" id="score-combiner" name="score-combiner" required x-model="leaderboard.scores_combiner">
                            <option value="average" selected>Average</option>
                            <option value="additive">Additive</option>
                            <option value="logarithmic">Logarithmic</option>
                        </select>
                    </div>

                    <div class="form-item">
                        <label for="community-combiner" class="form-label form-required" title="Decides how the member prs are combined to get the total performance rating of a community">Community combiner</label>
                        <select class="form-select" id="community-combiner" name="community-combiner" required x-model="leaderboard.communities_combiner">
                            <option value="average" selected>Average</option>
                            <option value="additive">Additive</option>
                            <option value="logarithmic">Logarithmic</option>
                        </select>
                    </div>

                    <div class="form-item">
                        <label for="banner" class="form-label" title="The uploaded image will be blurred and shown behind your leaderboard page">Blurred banner image</label>
                        <input :disabled="disabled.POST.leaderboard.banner" type="file" class="form-control input-image" id="banner" name="banner" accept=".png, .jpg, .jpeg" @change="updateBanner">
                    </div>

                    <div class="form-item">
                        <label class="form-label form-required w-100" title="Only scores with this input mode will be used">
                            Input modes
                            <a href="#!" class="title-icon label-icon teal teal-h" title="Add input mode" data-bs-toggle="modal" data-bs-target="#add-input-mode-modal">
                                <i class="fas fa-plus"></i>
                            </a>
                        </label>
                        <table class="data-table data-table-col data-table-nohead table table-icon-col-last">
                            <thead><tr> <th></th> <th></th> </tr></thead>
                            <tbody>
                                <template x-for="leaderboard_inputmode in leaderboard.leaderboard_inputmodes">
                                    <tr>
                                        <td x-text="leaderboard_inputmode.inputmode"></td>
                                        <td class="table-icon-cell">
                                            <a href="#!" class="table-icon table-icon-l red red-h" title="Remove input mode" data-bs-toggle="modal" data-bs-target="#delete-inputmode-modal" @click="selected_inputmode = leaderboard_inputmode">
                                                <i class="fas fa-times"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                    </div>

                    <div class="form-item">
                        <label class="form-label w-100" title="The modifiers a score needs to/can't have to be counted">
                            Modifiers
                            <a href="#!" class="title-icon label-icon teal teal-h" title="Add modifier" data-bs-toggle="modal" data-bs-target="#add-modifier-modal">
                                <i class="fas fa-plus"></i>
                            </a>
                        </label>
                        <table class="data-table data-table-col table table-icon-col-last" data-orders="2a 0a">
                            <thead>
                                <tr>
                                    <th title="Modifier name">Name</th>
                                    <th title="Modifier value">Value</th>
                                    <th title="No rule: modifier not allowed. Allowed: modifier doesn't matter. Required: modifier needed.">Rule</th>
                                    <th class="table-icon-th"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <template x-for="leaderboard_requirement in leaderboard.leaderboard_requirements">
                                    <tr>
                                        <td x-text="leaderboard_requirement.key"></td>
                                        <td x-text="leaderboard_requirement.value"></td>
                                        <td x-text="leaderboard_requirement.rule"></td>
                                        <td class="table-icon-cell">
                                            <a href="#!" class="table-icon table-icon-s orange orange-h" title="Edit modifier" data-bs-toggle="modal" data-bs-target="#edit-modifier-modal" @click="selected_requirement = leaderboard_requirement">
                                                <i class="fas fa-pen"></i>
                                            </a>
                                            <a href="#!" class="table-icon table-icon-l red red-h" title="Remove modifier" data-bs-toggle="modal" data-bs-target="#delete-modifier-modal" @click="selected_requirement = leaderboard_requirement">
                                                <i class="fas fa-times"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                    </div>

                    <div class="form-item">
                        <label for="difftables" class="form-label form-required w-100" title="Tables of which the charts will be used for ranking">
                            Tables
                            <a href="#!" class="title-icon label-icon teal teal-h" title="Add table" data-bs-toggle="modal" data-bs-target="#add-difftable-modal">
                                <i class="fas fa-plus"></i>
                            </a>
                        </label>
                        <table class="data-table data-table-col data-table-nohead table table-icon-col-last" id="difftables">
                            <thead><tr> <th></th> <th></th> </tr></thead>
                            <tbody>
                                <template x-for="leaderboard_difftable in leaderboard_difftables">
                                    <tr>
                                    <td><a :href="`<%= url_for("difftable", {difftable_id = "${leaderboard_difftable.difftable_id}"}) %>`" x-text="leaderboard_difftable.difftable.name"></a></td>
                                    <td class="table-icon-cell">
                                        <a href="#!" class="table-icon table-icon-l red red-h" title="Remove table" data-bs-toggle="modal" data-bs-target="#delete-difftable-modal" @click="selected_difftable = leaderboard_difftable">
                                            <i class="fas fa-times"></i>
                                        </a>
                                    </td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                    </div>

                    <div class="form-item">
                        <div class="form-invalid-message" x-ref="form_invalid_message"></div>
                    </div>

                    <button type="submit" class="btn bg-blue bg-blue-h" @click="patch">Save</button>
                    <a href="#!" class="btn bg-red bg-red-h float-end" data-bs-toggle="modal" data-bs-target="#confirm-delete-modal">Delete</a>
                </form>
            </section>
        </div>
    </main>
</div>
