<script>
function leaderboard() {return {
    leaderboard: {},
    methods: {},
    community_leaderboards: [],
    community_leaderboards_sum_rating: 1,
    community_colors: ["red", "teal", "blue"],
    user_id: null,
    selected_community_id: 0,
    async get() {
		let response = await _get('<%= api_url %>/leaderboards/<%= params.leaderboard_id %>', {
            methods: true,
            users: false,
            inputmodes: true,
            communities: false,
            difftables: false,
            requirements: true,
        })
        if (!response.ok) return
		let response_json = await response.json()
		this.leaderboard = response_json.leaderboard
		this.methods = response_json.__methods

		response = await _get('<%= api_url %>/leaderboards/<%= params.leaderboard_id %>/communities', {
            community: true,
        })
        if (!response.ok) return
		this.community_leaderboards = (await response.json()).community_leaderboards

        this.community_leaderboards_sum_rating = 0
        for (community_leaderboard of this.community_leaderboards) {
            this.community_leaderboards_sum_rating += community_leaderboard.total_rating
        }

        dtInitLeaderboard(this)
    },
    async addToCommunity(community_id, message) {
		await _put(`<%= api_url %>/communities/${community_id}/leaderboards/<%= params.leaderboard_id %>`, {
            message: message,
        })
        this.dtCommunities.ajax.reload()
    },
    async removeFromCommunity(community_id) {
		await _delete(`<%= api_url %>/communities/${community_id}/leaderboards/<%= params.leaderboard_id %>`)
        this.dtCommunities.ajax.reload()
    },
    yourRow() {
        if (this.user_id) {
            this.user_id = null
        } else {
            this.user_id = <%= session.user_id or "null" %>
        }
        this.dtUsersTable.ajax.reload()
    },
}}
</script>


<div id="leaderboard" x-data="leaderboard" x-init="get()">
    <% render("views.components.modals.properties") %>


    <nav id="secondary-navbar">
        <div class="container-lg">
            <div class="nav">
                <a class="nav-link" href="#info-community-ranking-section">Info</a>
                <a class="nav-link" href="#modifiers-section">Modifiers</a>
                <a class="nav-link" href="#communities-difftables-section">Communities</a>
                <a class="nav-link" href="#communities-difftables-section">Tables</a>
                <a class="nav-link" href="#ranking-section">Ranking</a>
            </div>
        </div>
    </nav>
    <div id="secondary-navbar-box"></div>


    <div class="banner" :style="`background-image: url(${renderBlurhashBanner(leaderboard.banner)})`"></div>


    <main class="container-lg">
        <div id="main-box">
            <% render("views.components.modals.add-leaderboard") %>
            <% render("views.components.modals.leaderboard-description") %>
            <nav class="navbar-expand-xl page-icons page-icons-right">
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#page-icons-right">
                    <i class="fas fa-ellipsis-v"></i>
                </button>

                <div class="collapse navbar-collapse" id="page-icons-right">
                    <div class="navbar-nav">
                        <a href="#!" class="page-icon" title="Leaderboard description" data-bs-toggle="modal" data-bs-target="#leaderboard-description-modal">
                            <span class="page-icon-text">Description</span>
                            <div class="page-icon-box">
                                <i class="fas fa-info-circle"></i>
                            </div>
                        </a>

                        <a href="#!" class="page-icon" title="Add to community" data-bs-toggle="modal" data-bs-target="#add-leaderboard-modal">
                            <span class="page-icon-text">Add leaderboard</span>
                            <div class="page-icon-box">
                                <i class="fas fa-sign-in-alt"></i>
                            </div>
                        </a>

                        <a x-show="methods.includes('PATCH')" href="<%= url_for("leaderboard.edit", params) %>" class="page-icon" title="leaderboard settings">
                            <span class="page-icon-text">Settings</span>
                            <div class="page-icon-box">
                                <i class="fas fa-cog"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </nav>

            <h1 x-text="leaderboard.name"></h1>


            <section id="info-community-ranking-section" class="section-grid">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>Info</h2>

                        <table class="meta-table">
                            <tr>
                                <th title="Leaderboard input modes">Modes:</th>
                                <td x-text="inputmodesToString(leaderboard.leaderboard_inputmodes)"></td>
                                <th title="Player count">Players:</th>
                                <td x-text="leaderboard.users_count"></td>
                            </tr>
                            <tr>
                                <th title="Decides how the member prs are combined to get the total performance rating of a community">Community comb:</th>
                                <td x-text="leaderboard.communities_combiner"></td>
                                <th title="Decides how good a score is. The impressiveness changes how much performance rating a player gets.">PR calc:</th>
                                <td x-text="leaderboard.rating_calculator"></td>
                            </tr>
                            <tr>
                                <th title="Decides how the performance rating of scores are combined to get the total performance rating of a player. It changes the order of the leaderboard.">Score comb:</th>
                                <td x-text="leaderboard.scores_combiner"></td>
                                <th title="Decides the difficulty of the charts. The difficulty changes how much performance rating players get.">Diff calc:</th>
                                <td x-text="leaderboard.difficulty_calculator"></td>
                            </tr>
                        </table>
                    </div>


                    <div class="col-sm-5" id="community-ranking">
                        <div class="multi-col-list">
                            <template x-for="(community_leaderboard, index) in community_leaderboards">
                                <div class="list-item" :title="community_leaderboard.community.name"><span :class="'circle circle-s bg-' + (community_colors[index] || 'gray')"></span><span x-text="community_leaderboard.community.alias"></span></div>
                            </template>
                        </div>

                        <div class="progress">
                            <template x-for="(community_leaderboard, index) in community_leaderboards">
                                <div :class="'bg-' + (community_colors[index] || 'gray') + ' bg-' + (community_colors[index] || 'gray') + '-h'" :style="'width: ' + community_leaderboard.total_rating * 100 / community_leaderboards_sum_rating + '%'" :title="community_leaderboard.community.name"></div>
                            </template>
                        </div>
                    </div>
                </div>
            </section>


            <section id="modifiers-section">
                <h2>Modifiers</h2>

                <table class="data-table data-table-col table" data-orders="2a 0a">
                    <thead>
                        <tr>
                            <th title="Modifier name">Name</th>
                            <th title="Modifier value">Value</th>
                            <th title="No rule: modifier not allowed. Allowed: modifier doesn't matter. Required: modifier needed.">Rule</th>
                        </tr>
                    </thead>
                    <tbody>
                        <template x-for="requirement in leaderboard.leaderboard_requirements">
                            <tr>
                                <td x-text="requirement.key"></td>
                                <td x-text="requirement.value"></td>
                                <td x-text="requirement.rule"></td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </section>


            <% render("views.components.modals.delete", {
                id = "leave-community-modal",
                delete = "removeFromCommunity(selected_community_id)",
            }) %>
            <section id="communities-difftables-section" class="section-grid">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Communities</h2>

                        <table id="leaderboard-communities-table" class="data-table table table-icon-col-first table-icon-col-last">
                            <thead>
                                <tr>
                                    <th title="Rank on leaderboard by performance rating">Rank</th>
                                    <th class="table-icon-th"></th>
                                    <th title="Community name">Name</th>
                                    <th title="Total performance rating in leaderboard">PR</th>
                                    <th title="To join private communities, you have to send a request">Public</th>
                                    <th class="table-icon-th"></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>


                    <div class="col-sm-6">
                        <h2>Tables</h2>

                        <table id="leaderboard-difftables-table" class="data-table table" data-orders="1a 0a">
                            <thead>
                                <tr>
                                    <th title="Table name">Name</th>
                                    <th title="Input modes in the table charts">Modes</th>
                                    <th title="Chart count">Charts</th>
                                    <th title="Plays over all charts">Plays</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </section>


            <section id="ranking-section">
                <div id="ranking-insert-top" hidden>
                    <div class="col">
                        <form class="table-form table-form-top">
                            <select class="form-select form-select-sm" id="ranking-community" name="community" title="Filter the players shown by community">
                                <option selected>All communities</option>
                                <template x-for="community_leaderboard in community_leaderboards">
                                    <option :value="community_leaderboard.community_id" x-text="community_leaderboard.community.name"></option>
                                </template>
                            </select>
                        </form>
                    </div>
                </div>

                <div id="ranking-insert-bottom" hidden>
                    <div class="col">
                        <form class="table-form table-form-bottom" action="javascript:void(0);">
                            <button type="submit" class="btn bg-blue bg-blue-h" @click="yourRow">Your row</button>
                        </form>
                    </div>
                </div>

                <table id="leaderboard-users-table" class="data-table table" data-insert-top="ranking-insert-top" data-insert-bottom="ranking-insert-bottom">
                    <thead>
                        <tr>
                            <th class="table-col-minwidth" title="Player rank in leaderboard">Rank</th>
                            <th title="Player name">Player</th>
                            <th title="Community abbreviation">Communities</th>
                            <th title="The player's leaderboard performance rating">PR</th>
                            <th title="The last time the player submitted a score to the leaderboard">Last played</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                    <tfoot>
                        <tr>
                            <th title="Player rank in leaderboard">Rank</th>
                            <th title="Player name">Player</th>
                            <th title="Community abbreviation">Communities</th>
                            <th title="The player's leaderboard performance rating">PR</th>
                            <th title="The last time the player submitted a score to the leaderboard">Last played</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
    </main>
</div>


<script>
function dtInitLeaderboard(obj) {
    obj.dtCommunities = dtInit(document.querySelector("#leaderboard-communities-table"), {
        ...dtColOptions,
        serverSide: true,
        ajax: {
            url: "/dt/leaderboards/<%= params.leaderboard_id %>/communities",
            type: "POST",
            data(d) {
                d.community = true
                d.methods = true
            }
        },
        columns: [
            {render(d, t, row) {return '#' + row.rank}},
            {render(d, t, row) {
                if (row.community_id == obj.leaderboard.owner_community_id) {
                    return `
                        <span class="table-icon table-icon-s orange" title="The leaderboard owner. Can edit and delete the leaderboard.">
                            <i class="fas fa-crown"></i>
                        </span>
                    `
                }
                return ""
            }},
            {render(d, t, row) {return communityLink(row.community)}},
            {render(d, t, row) {return formatScore(row.total_rating, 1, 2)}},
            {render(d, t, row) {return row.is_public ? 'Yes' : 'No'}},
            {
                className: 'table-icon-cell',
                render(d, t, row) {
                    if (Array.isArray(row.__methods) && row.__methods.includes("DELETE")) {
                        return `
                        <a href="#!" class="table-icon table-icon-hide red red-h" title="Leave community" data-bs-toggle="modal" data-bs-target="#leave-community-modal" @click="selected_community_id = ${row.community_id}">
                            <i class="fas fa-sign-out-alt"></i>
                        </a>
                        `
                    }
                    return ""
                }
            },
        ]
    })
    dtInit(document.querySelector("#leaderboard-difftables-table"), {
        ...dtColOptions,
        serverSide: true,
        ajax: {
            url: "/dt/leaderboards/<%= params.leaderboard_id %>/difftables",
            type: "POST",
            data(d) {
                d.difftable = true
                d.difftable_inputmodes = true
            }
        },
        columns: [
            {render(d, t, row) {return difftableLink(row.difftable)}},
            {render(d, t, row) {return inputmodesToString(row.difftable.difftable_inputmodes)}},
            {render(d, t, row) {return row.difftable.notecharts_count}},
            {render(d, t, row) {return row.difftable.scores_count}},
        ]
    })
    var dtUsersTable
    dtUsersTable = dtInit(document.querySelector("#leaderboard-users-table"), {
        ...dtAllOptions,
        serverSide: true,
        ajax: {
            url: "/dt/leaderboards/<%= params.leaderboard_id %>/users",
            type: "POST",
            data(d) {
                d.user = true
                d.community_users = true
                d.community_users_community = true
                d.community_id = parseInt($("#ranking-community").val())
                d.user_id = obj.user_id
            }
        },
        initComplete(settings, json) {
            $("#ranking-community").change(() => {
                dtUsersTable.ajax.reload(null, false)
            })
        },
        columns: [
            {render(d, t, row) {return "#" + row.rank}},
            {render(d, t, row) {return userLink(row.user)}},
            {render(d, t, row) {return userCommunitiesToHtml(row.user.community_users)}},
            {render(d, t, row) {return formatScore(row.total_rating, 1, 2)}},
            {render(d, t, row) {return formatDate(row.latest_score_submitted_at)}},
        ]
    })
    obj.dtUsersTable = dtUsersTable
}
</script>
