<div id="leaderboards-add" x-data="{
	name: '',
	description: '',
	async submit() {
		let response = await fetch(
            api_url + '/api/leaderboards' + encode_get_params({
                user_id: token_user.user_id,
                community_id: $router.params?.community_id
            }),
            {
                method: 'POST',
                body: JSON.stringify({
                    name: this.name,
                    alias: this.alias,
                    short_description: this.short_description,
                    description: this.description
                }),
			    headers: {'Content-Type': 'application/json'}
            }
        );
		if (!response.ok) return alert(response.status + ' ' + response.statusText);
		let response_json = await response.json();
		if (!response_json.leaderboard) return console.log(response_json);
		$router.redirect('/communities/' + $router.params?.community_id)
	},
}">
    <main class="container">
        <div class="main-box">
            <a href="/communities/1" class="page-icon page-icon-left">
                <i class="fas fa-arrow-left"></i>
            </a>

            <h1>Leaderboards - Add</h1>


            <section id="form-section">
                <div class="form-settings" action="/communities/1" method="post">
                    <div class="form-item">
                        <label for="name" class="form-label" title="Leaderboard name">Name</label>
                        <input type="text" class="form-control" name="name" x-model="name">
                    </div>

                    <div class="form-item">
                        <label for="description" class="form-label" title="Description shown in popup">Description</label>
                        <textarea class="form-control" name="description" x-model="description"></textarea>
                    </div>

                    <div class="modal" id="add-table-modal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Add table</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <input class="form-control" list="tableOptions" placeholder="Search for a table...">
                                    <datalist id="tableOptions">
                                        <option value="Table1">
                                        <option value="Table2">
                                        <option value="Table3">
                                    </datalist>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn bg-dgreen bg-dgreen-h" data-bs-dismiss="modal">Add</button>
                                    <button type="button" class="btn bg-dgray bg-dgray-h" data-bs-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <%- template("components/delete-modal.etlua") %>
                    <div class="form-item">
                        <label for="admins" class="form-label w-100" title="Tables of which the charts will be used for ranking">
                            Tables
                            <a href="#" class="title-icon label-icon green green-h" title="Add table" data-bs-toggle="modal" data-bs-target="#add-table-modal">
                                <i class="fas fa-plus"></i>
                            </a>
                        </label>
                        <table class="data-table table"></table>
                    </div>

                    <button type="submit" class="btn bg-blue bg-blue-h" @click="submit">Create</button>
                </div>
            </section>
        </div>
    </main>
</div>
