<div id="player-settings" x-data="{
    user: {},
    async get() {
		let response = await fetch(api_url + '/api/users/' + $router.params?.user_id)
		if (!response.ok) return alert(response.status + ' ' + response.statusText)
		let response_json = await response.json()
		if (!response_json.user) return console.log(response_json)
		this.user = response_json.user
    },
    async patch() {
		let response = await fetch(api_url + '/api/users/' + this.user.id, {
            method: 'PATCH',
			body: JSON.stringify({user: this.user}),
			headers: {'Content-Type': 'application/json'}
        })
		if (!response.ok) return alert(response.status + ' ' + response.statusText)
		$router.redirect('/users/' + this.user.id)
    },
}" x-init="get()">
    <main class="container">
        <div class="main-box">
            <a :href="'/users/' + user.id" class="page-icon page-icon-left">
                <i class="fas fa-arrow-left"></i>
            </a>

            <h1>Player - Settings</h1>


            <section id="form-section">
                <div class="form-settings" action="?a=players_player1_index" method="post">
                    <div class="form-item">
                        <label for="name" class="form-label" title="Your username">Name</label>
                        <input type="text" class="form-control" name="name" x-model="user.name">
                    </div>

                    <div class="form-item">
                        <label for="description" class="form-label" title="Page description">Description</label>
                        <textarea class="form-control" name="description" x-model="user.description"></textarea>
                    </div>

                    <div class="modal" id="add-input-mode-modal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Add input mode</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <input class="form-control" list="inputModeOptions" placeholder="Search for an input mode...">
                                    <datalist id="inputModeOptions">
                                        <!-- base -->
                                        <option value="1key">
                                        <option value="2key">
                                        <option value="3key">
                                        <option value="4key">
                                        <option value="5key">
                                        <option value="6key">
                                        <option value="7key">
                                        <option value="8key">
                                        <option value="9key">
                                        <option value="10key">
                                        <option value="12key">
                                        <option value="14key">
                                        <option value="16key">
                                        <option value="18key">
                                        <option value="20key">
                                        <!-- bms -->
                                        <option value="5key1scratch">
                                        <option value="7key1scratch">
                                        <option value="10key2scratch">
                                        <option value="14key2scratch">
                                        <option value="24key">
                                        <option value="48key">
                                        <!-- midi -->
                                        <option value="88key">
                                        <!-- sdvx -->
                                        <option value="4bt2fx2laserleft2laserright">
                                    </datalist>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn bg-dgreen bg-dgreen-h" data-bs-dismiss="modal">Add</button>
                                    <button type="button" class="btn bg-dgray bg-dgray-h" data-bs-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <% render("views.components.delete-modal") %>
                    <div class="form-item">
                        <label class="form-label w-100" title="The input modes on your profile and next to you in tables">
                            Favourite input modes
                            <a href="#" class="title-icon label-icon green green-h" title="Add input mode" data-bs-toggle="modal" data-bs-target="#add-input-mode-modal">
                                <i class="fas fa-plus"></i>
                            </a>
                        </label>
                        <table class="data-table table">
                            <tr>
                                <td>7key</td>
                                <td class="table-icon-row">
                                    <a href="#" class="table-icon red red-h" title="Remove input mode" data-bs-toggle="modal" data-bs-target="#delete-modal">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <button type="submit" class="btn bg-blue bg-blue-h" @click="patch">Save</button>
                </div>
            </section>
        </div>
    </main>
</div>
